version: "1.0"
profile:
  name: qodana.starter
include:
  - name: AccessModifierPresentedInspection
  - name: AliasFunctionsUsageInspection
  - name: AlterInForeachInspection
  - name: AmbiguousMethodsCallsInArrayMappingInspection
  - name: AnnotationDeprecatedInspection
  - name: AnnotationDocBlockClassConstantNotFound
  - name: AnnotationDocBlockConstantDeprecated
  - name: AnnotationMissingUseInspection
  - name: Annotator
  - name: ArgumentUnpackingCanBeUsedInspection
  - name: ArrayIsListCanBeUsedInspection
  - name: ArrayPushMissUseInspection
  - name: ArraySearchUsedAsInArrayInspection
  - name: ArrayUniqueCanBeUsedInspection
  - name: AutoloadingIssuesInspection
  - name: BacktickOperatorUsageInspection
  - name: BadExceptionsProcessingInspection
  - name: BladeControlDirectives
  - name: CallableMethodValidityInspection
  - name: CallableParameterUseCaseInTypeContextInspection
  - name: CascadeStringReplacementInspection
  - name: CascadingDirnameCallsInspection
  - name: CaseInsensitiveStringFunctionsMissUseInspection
  - name: CheckDtdRefs
  - name: CheckImageSize
  - name: CheckTagEmptyBody
  - name: CheckValidXmlInScriptTagBody
  - name: CheckXmlFileWithXercesValidator
  - name: ClassConstantCanBeUsedInspection
  - name: ClassConstantUsageCorrectnessInspection
  - name: ClassMethodNameMatchesFieldNameInspection
  - name: ClassMockingCorrectnessInspection
  - name: ClassReImplementsParentInterfaceInspection
  - name: CompactArgumentsInspection
  - name: ComparisonOperandsOrderInspection
  - name: ComposerJsonFileReferencesInspection
  - name: ConstantCanBeUsedInspection
  - name: CryptographicallySecureAlgorithmsInspection
  - name: CryptographicallySecureRandomnessInspection
  - name: CssBrowserCompatibilityForProperties
  - name: CssConvertColorToHexInspection
  - name: CssInvalidAtRule
  - name: CssInvalidCharsetRule
  - name: CssInvalidFunction
  - name: CssInvalidHtmlTagReference
  - name: CssInvalidImport
  - name: CssInvalidMediaFeature
  - name: CssInvalidPropertyValue
  - name: CssInvalidPseudoSelector
  - name: CssMissingComma
  - name: CssMissingSemicolon
  - name: CssNegativeValue
  - name: CssNoGenericFontName
  - name: CssOverwrittenProperties
  - name: CssRedundantUnit
  - name: CssReplaceWithShorthandSafely
  - name: CssReplaceWithShorthandUnsafely
  - name: CssUnknownProperty
  - name: CssUnknownTarget
  - name: CssUnresolvedClassInComposesRule
  - name: CssUnresolvedCustomProperty
  - name: CucumberExamplesColon
  - name: CucumberMissedExamples
  - name: CucumberTableInspection
  - name: CucumberUndefinedStep
  - name: CurlSslServerSpoofingInspection
  - name: DateIntervalSpecificationInspection
  - name: DateTimeConstantsUsageInspection
  - name: DateTimeSetTimeUsageInspection
  - name: DateUsageInspection
  - name: DegradedSwitchInspection
  - name: DeprecatedConstructorStyleInspection
  - name: DeprecatedIniOptionsInspection
  - name: DirectoryConstantCanBeUsedInspection
  - name: DisallowWritingIntoStaticPropertiesInspection
  - name: DoctrineTypeDeprecatedInspection
  - name: DuplicateArrayKeysInspection
  - name: DuplicatedCode
  - name: DuplicateKeyInSection
  - name: DuplicateSectionInFile
  - name: DynamicCallsToScopeIntrospectionInspection
  - name: DynamicInvocationViaScopeResolutionInspection
  - name: EditorConfigCharClassLetterRedundancy
  - name: EditorConfigCharClassRedundancy
  - name: EditorConfigDeprecatedDescriptor
  - name: EditorConfigEmptyHeader
  - name: EditorConfigEmptySection
  - name: EditorConfigHeaderUniqueness
  - name: EditorConfigKeyCorrectness
  - name: EditorConfigListAcceptability
  - name: EditorConfigMissingRequiredDeclaration
  - name: EditorConfigNoMatchingFiles
  - name: EditorConfigNumerousWildcards
  - name: EditorConfigOptionRedundancy
  - name: EditorConfigPairAcceptability
  - name: EditorConfigPartialOverride
  - name: EditorConfigPatternEnumerationRedundancy
  - name: EditorConfigPatternRedundancy
  - name: EditorConfigReferenceCorrectness
  - name: EditorConfigRootDeclarationCorrectness
  - name: EditorConfigRootDeclarationUniqueness
  - name: EditorConfigShadowedOption
  - name: EditorConfigShadowingOption
  - name: EditorConfigSpaceInHeader
  - name: EditorConfigUnexpectedComma
  - name: EditorConfigUnusedDeclaration
  - name: EditorConfigValueCorrectness
  - name: EditorConfigValueUniqueness
  - name: EditorConfigWildcardRedundancy
  - name: ElvisOperatorCanBeUsedInspection
  - name: EncryptionInitializationVectorRandomnessInspection
  - name: FopenBinaryUnsafeUsageInspection
  - name: ForgottenDebugOutputInspection
  - name: GetClassUsageInspection
  - name: GetDebugTypeCanBeUsedInspection
  - name: GetTypeMissUseInspection
  - name: GherkinBrokenTableInspection
  - name: GherkinMisplacedBackground
  - name: GherkinScenarioToScenarioOutline
  - name: HostnameSubstitutionInspection
  - name: HtmlDeprecatedAttribute
  - name: HtmlDeprecatedTag
  - name: HtmlExtraClosingTag
  - name: HtmlFormInputWithoutLabel
  - name: HtmlMissingClosingTag
  - name: HtmlPresentationalElement
  - name: HtmlRequiredAltAttribute
  - name: HtmlRequiredLangAttribute
  - name: HtmlRequiredSummaryAttribute
  - name: HtmlRequiredTitleAttribute
  - name: HtmlRequiredTitleElement
  - name: HtmlUnknownAttribute
  - name: HtmlUnknownBooleanAttribute
  - name: IfReturnReturnSimplificationInspection
  - name: IgnoreFileDuplicateEntry
  - name: ImplodeArgumentsOrderInspection
  - name: InArrayMissUseInspection
  - name: InconsistentLineSeparators
  - name: IncorrectRandomRangeInspection
  - name: IncrementDecrementOperationEquivalentInspection
  - name: InfinityLoopInspection
  - name: InjectedReferences
  - name: InstanceofCanBeUsedInspection
  - name: IsCountableCanBeUsedInspection
  - name: IsEmptyFunctionUsageInspection
  - name: IsIterableCanBeUsedInspection
  - name: IsNullFunctionUsageInspection
  - name: IssetArgumentExistenceInspection
  - name: IssetConstructsCanBeMergedInspection
  - name: Json5StandardCompliance
  - name: JsonDuplicatePropertyKeys
  - name: JsonEncodingApiUsageInspection
  - name: JsonPathEvaluateUnknownKey
  - name: JsonPathUnknownFunction
  - name: JsonPathUnknownOperator
  - name: JsonSchemaCompliance
  - name: JsonSchemaDeprecation
  - name: JsonSchemaRefReference
  - name: JsonStandardCompliance
  - name: LongLine
  - name: LossyEncoding
  - name: MagicMethodsValidityInspection
  - name: MarkdownIncorrectTableFormatting
  - name: MarkdownNoTableBorders
  - name: MarkdownUnresolvedFileReference
  - name: MisorderedModifiersInspection
  - name: MissingArrayInitializationInspection
  - name: MissingIssetImplementationInspection
  - name: MissingOrEmptyGroupStatementInspection
  - name: MissUsingParentKeywordInspection
  - name: MktimeUsageInspection
  - name: MockingMethodsCorrectnessInspection
  - name: MongoJSDeprecationInspection
  - name: MongoJSResolveInspection
  - name: MongoJSSideEffectsInspection
  - name: MsBuiltinInspection
  - name: MsOrderByInspection
  - name: MultiAssignmentUsageInspection
  - name: MysqlLoadDataPathInspection
  - name: MysqlParsingInspection
  - name: NestedAssignmentsUsageInspection
  - name: NestedNotOperatorsInspection
  - name: NestedPositiveIfStatementsInspection
  - name: NestedTernaryOperatorInspection
  - name: NonAsciiCharacters
  - name: NonSecureExtractUsageInspection
  - name: NonSecureParseStrUsageInspection
  - name: NonSecureUniqidUsageInspection
  - name: NotOptimalIfConditionsInspection
  - name: NotOptimalRegularExpressionsInspection
  - name: NullCoalescingOperatorCanBeUsedInspection
  - name: NullPointerExceptionInspection
  - name: ObGetCleanCanBeUsedInspection
  - name: OneTimeUseVariablesInspection
  - name: OnlyWritesOnParameterInspection
  - name: OpAssignShortSyntaxInspection
  - name: OraMissingBodyInspection
  - name: OraOverloadInspection
  - name: OraUnmatchedForwardDeclarationInspection
  - name: PackedHashtableOptimizationInspection
  - name: ParameterDefaultValueIsNotNullInspection
  - name: PassingByReferenceCorrectnessInspection
  - name: PdoApiUsageInspection
  - name: PgSelectFromProcedureInspection
  - name: PhpArgumentWithoutNamedIdentifierInspection
  - name: PhpArrayAccessCanBeReplacedWithForeachValueInspection
  - name: PhpArrayIndexResetIsUnnecessaryInspection
  - name: PhpArrayPushWithOneElementInspection
  - name: PhpArraySearchInBooleanContextInspection
  - name: PhpArrayWriteIsNotUsedInspection
  - name: PhpAssignmentInConditionInspection
  - name: PhpAssignmentReplaceableWithOperatorAssignmentInspection
  - name: PhpAssignmentReplaceableWithPrefixExpressionInspection
  - name: PhpAttributeCanBeAddedToOverriddenMemberInspection
  - name: PhpAutovivificationOnFalseValuesInspection
  - name: PhpBooleanCanBeSimplifiedInspection
  - name: PhpCastIsEvaluableInspection
  - name: PhpCastIsUnnecessaryInspection
  - name: PhpClassConstantAccessedViaChildClassInspection
  - name: PhpClosureCanBeConvertedToFirstClassCallableInspection
  - name: PhpClosureCanBeConvertedToShortArrowFunctionInspection
  - name: PhpCommentCanBeReplacedWithNamedArgumentInspection
  - name: PhpComposerDuplicatedRequirementInspection
  - name: PhpComposerExtensionStubsInspection
  - name: PhpCompoundNamespaceDepthInspection
  - name: PhpConcatenationWithEmptyStringCanBeInlinedInspection
  - name: PhpConditionAlreadyCheckedInspection
  - name: PhpConditionCanBeReplacedWithMinMaxCallInspection
  - name: PhpConditionCheckedByNextConditionInspection
  - name: PhpConstantReassignmentInspection
  - name: PhpConstructorStyleInspection
  - name: PhpCurlyBraceAccessSyntaxUsageInspection
  - name: PhpDangerousArrayInitializationInspection
  - name: PhpDefineCanBeReplacedWithConstInspection
  - name: PhpDefineConstantNameStartsWithLeadingSlashInspection
  - name: PhpDeprecationInspection
  - name: PhpDisabledExtensionStubsInspection
  - name: PhpDocDuplicateTypeInspection
  - name: PhpDocFieldTypeMismatchInspection
  - name: PhpDocMissingThrowsInspection
  - name: PhpDocRedundantThrowsInspection
  - name: PhpDocSignatureInspection
  - name: PhpDocSignatureIsNotCompleteInspection
  - name: PhpDynamicAsStaticMethodCallInspection
  - name: PhpExceptionImmediatelyRethrownInspection
  - name: PhpExpectedValuesShouldBeUsedInspection
  - name: PhpExpressionAlwaysNullInspection
  - name: PhpExpressionWithoutClarifyingParenthesesInspection
  - name: PhpFieldCanBePromotedInspection
  - name: PhpForeachOverSingleElementArrayLiteralInspection
  - name: PhpForeachVariableOverwritesAlreadyDefinedVariableInspection
  - name: PhpFormatCallWithSingleArgumentInspection
  - name: PhpFullyQualifiedNameUsageInspection
  - name: PhpFuncGetArgCanBeReplacedWithParamInspection
  - name: PhpGetClassCanBeReplacedWithClassNameLiteralInspection
  - name: PhpIdempotentOperationInspection
  - name: PhpIfCanBeMergedWithSequentialConditionInspection
  - name: PhpIfWithCommonPartsInspection
  - name: PhpIgnoredClassAliasDeclaration
  - name: PhpIllegalPsrClassPathInspection
  - name: PhpImplicitOctalLiteralUsageInspection
  - name: PhpInappropriateInheritDocUsageInspection
  - name: PhpInArrayCanBeReplacedWithComparisonInspection
  - name: PhpIncludeInspection
  - name: PhpInconsistentReturnPointsInspection
  - name: PhpInstanceofIsAlwaysTrueInspection
  - name: PhpIssetCanBeReplacedWithCoalesceInspection
  - name: PhpLineCommentWillBeParsedAsAttributeInspection
  - name: PhpLongTypeFormInspection
  - name: PhpLoopCanBeConvertedToArrayFillInspection
  - name: PhpLoopCanBeConvertedToArrayFilterInspection
  - name: PhpLoopCanBeConvertedToArrayMapInspection
  - name: PhpLoopCanBeReplacedWithImplodeInspection
  - name: PhpLoopCanBeReplacedWithStrRepeatInspection
  - name: PhpLoopNeverIteratesInspection
  - name: PhpMatchCanBeReplacedWithSwitchStatementInspection
  - name: PhpMatchExpressionCanBeReplacedWithTernaryInspection
  - name: PhpMatchExpressionWithOnlyDefaultArmInspection
  - name: PhpMethodMayBeStaticInspection
  - name: PhpMethodOrClassCallIsNotCaseSensitiveInspection
  - name: PhpMissingBreakStatementInspection
  - name: PhpMissingDocCommentInspection
  - name: PhpMissingFieldTypeInspection
  - name: PhpMissingParamTypeInspection
  - name: PhpMissingParentCallCommonInspection
  - name: PhpMissingParentCallMagicInspection
  - name: PhpMissingParentConstructorInspection
  - name: PhpMissingReturnTypeInspection
  - name: PhpMissingStrictTypesDeclarationInspection
  - name: PhpMissingVisibilityInspection
  - name: PhpMixedReturnTypeCanBeReducedInspection
  - name: PhpModifierOrderInspection
  - name: PhpMultipleClassesDeclarationsInOneFile
  - name: PhpNamedArgumentsWithChangedOrderInspection
  - name: PhpNamedArgumentUsageInspection
  - name: PhpNestedDirNameCallsCanBeReplacedWithLevelParameterInspection
  - name: PhpNestedMinMaxCallInspection
  - name: PhpNewClassMissingParameterListInspection
  - name: PhpNonCanonicalElementsOrderInspection
  - name: PhpNonCompoundUseInspection
  - name: PhpNoReturnAttributeCanBeAddedInspection
  - name: PhpNullSafeOperatorCanBeUsedInspection
  - name: PhpOverridingMethodVisibilityInspection
  - name: PhpParameterByRefIsNotUsedAsReferenceInspection
  - name: PhpParameterNameChangedDuringInheritanceInspection
  - name: PhpPossiblePolymorphicInvocationInspection
  - name: PhpPregMatchWithoutEffectiveRegexpInspection
  - name: PhpPrivateFieldCanBeLocalVariableInspection
  - name: PhpPromotedFieldUsageInspection
  - name: PhpRangesInClassCanBeMergedInspection
  - name: PhpRedundantArrayCallInForeachIteratedValueInspection
  - name: PhpRedundantAssignmentToPromotedFieldInspection
  - name: PhpRedundantAttributeParenthesisInspection
  - name: PhpRedundantCatchClauseInspection
  - name: PhpRedundantClosingTagInspection
  - name: PhpRedundantDefaultBreakContinueArgumentInspection
  - name: PhpRedundantDocCommentInspection
  - name: PhpRedundantIntersectionTypeInspection
  - name: PhpRedundantMethodOverrideInspection
  - name: PhpRedundantOptionalArgumentInspection
  - name: PhpRedundantTypeInUnionTypeInspection
  - name: PhpRedundantVariableDocTypeInspection
  - name: PhpReturnDocTypeMismatchInspection
  - name: PhpReturnValueOfMethodIsNeverUsedInspection
  - name: PhpSameParameterValueInspection
  - name: PhpSeparateElseIfInspection
  - name: PhpShortOpenTagInspection
  - name: PhpSingleStatementWithBracesInspection
  - name: PhpStarClosureCanBeReplacedWithPlusInspection
  - name: PhpStatementHasEmptyBodyInspection
  - name: PhpStatementWithoutBracesInspection
  - name: PhpStaticAsDynamicMethodCallInspection
  - name: PhpStrFunctionsInspection
  - name: PhpSwitchCanBeReplacedWithMatchExpressionInspection
  - name: PhpSwitchCaseWithoutDefaultBranchInspection
  - name: PhpSwitchStatementWitSingleBranchInspection
  - name: PhpSwitchWithCommonPartsInspection
  - name: PhpTernaryExpressionCanBeReducedToShortVersionInspection
  - name: PhpTernaryExpressionCanBeReplacedWithConditionInspection
  - name: PhpTraditionalSyntaxArrayLiteralInspection
  - name: PhpTraitsUseListInspection
  - name: PhpTraitUsageOutsideUseInspection
  - name: PhpTraitUseRuleInsideDifferentClassUseListInspection
  - name: PhpTypedPropertyMightBeUninitializedInspection
  - name: PhpUndefinedCallbackInspection
  - name: PhpUnhandledExceptionInspection
  - name: PhpUnitAssertArrayHasKeyInspection
  - name: PhpUnitAssertCanBeReplacedWithEmptyInspection
  - name: PhpUnitAssertCanBeReplacedWithFailInspection
  - name: PhpUnitAssertContainsInspection
  - name: PhpUnitAssertCountInspection
  - name: PhpUnitAssertEqualsInspection
  - name: PhpUnitAssertFileEqualsInspection
  - name: PhpUnitCoversByAccessModifierIsDeprecatedInspection
  - name: PhpUnitCoversFunctionWithoutScopeResolutionOperatorInspection
  - name: PhpUnitDeprecatedCallsIn10VersionInspection
  - name: PhpUnitDeprecatedExpectExceptionInspection
  - name: PhpUnitDeprecationsInspection
  - name: PhpUnitExpectedExceptionDocTagIsDeprecatedInspection
  - name: PhpUnitMisorderedAssertEqualsArgumentsInspection
  - name: PhpUnitMissingTargetForTestInspection
  - name: PhpUnitTestsInspection
  - name: PhpUnitUndefinedDataProviderInspection
  - name: PhpUnnecessaryBoolCastInspection
  - name: PhpUnnecessaryCurlyVarSyntaxInspection
  - name: PhpUnnecessaryDoubleQuotesInspection
  - name: PhpUnnecessaryElseBranchInspection
  - name: PhpUnnecessaryFullyQualifiedNameInspection
  - name: PhpUnnecessaryLeadingBackslashInUseStatementInspection
  - name: PhpUnnecessaryLocalVariableInspection
  - name: PhpUnnecessaryParenthesesInspection
  - name: PhpUnnecessarySemicolonInspection
  - name: PhpUnnecessarySpreadOperatorForFunctionCallArgumentInspection
  - name: PhpUnnecessaryStaticReferenceInspection
  - name: PhpUnnecessaryStopStatementInspection
  - name: PhpUnnecessaryStringCastInspection
  - name: PhpUnusedAliasInspection
  - name: PhpUnusedFieldDefaultValueInspection
  - name: PhpUnusedParameterInspection
  - name: PhpUnusedPrivateFieldInspection
  - name: PhpUnusedPrivateMethodInspection
  - name: PhpUsageOfSilenceOperatorInspection
  - name: PhpUselessTrailingCommaInspection
  - name: PhpVarUsageInspection
  - name: PhpWriteAccessToReferencedArrayValueWithoutUnsetInspection
  - name: PhpWrongCatchClausesOrderInspection
  - name: PotentialMalwareInspection
  - name: PowerOperatorCanBeUsedInspection
  - name: PregQuoteUsageInspection
  - name: PreloadingUsageCorrectnessInspection
  - name: PrintfScanfArgumentsInspection
  - name: ProblematicWhitespace
  - name: ProperNullCoalescingOperatorUsageInspection
  - name: PropertyInitializationFlawsInspection
  - name: RandomApiMigrationInspection
  - name: RealpathInStreamContextInspection
  - name: RedundantElseClauseInspection
  - name: RedundantSuppression
  - name: ReferencingObjectsInspection
  - name: RepositoryClassInspection
  - name: RequiredAttributes
  - name: ReturnTypeCanBeDeclaredInspection
  - name: SecurityAdvisoriesInspection
  - name: SelfClassReferencingInspection
  - name: SenselessMethodDuplicationInspection
  - name: SenselessProxyMethodInspection
  - name: SenselessTernaryOperatorInspection
  - name: ShortEchoTagCanBeUsedInspection
  - name: ShortListSyntaxCanBeUsedInspection
  - name: ShortOpenTagUsageInspection
  - name: SimpleXmlLoadFileUsageInspection
  - name: SlowArrayOperationsInLoopInspection
  - name: SqlAddNotNullColumnInspection
  - name: SqlAggregatesInspection
  - name: SqlAmbiguousColumnInspection
  - name: SqlAutoIncrementDuplicateInspection
  - name: SqlCallNotationInspection
  - name: SqlCaseVsCoalesceInspection
  - name: SqlCaseVsIfInspection
  - name: SqlCheckUsingColumnsInspection
  - name: SqlConstantConditionInspection
  - name: SqlConstantExpressionInspection
  - name: SqlCurrentSchemaInspection
  - name: SqlDeprecateTypeInspection
  - name: SqlDerivedTableAliasInspection
  - name: SqlDialectInspection
  - name: SqlDropIndexedColumnInspection
  - name: SqlDtInspection
  - name: SqlDuplicateColumnInspection
  - name: SqlGotoInspection
  - name: SqlIdentifierInspection
  - name: SqlIllegalCursorStateInspection
  - name: SqlInsertIntoGeneratedColumnInspection
  - name: SqlInsertNullIntoNotNullInspection
  - name: SqlInsertValuesInspection
  - name: SqlJoinWithoutOnInspection
  - name: SqlMisleadingReferenceInspection
  - name: SqlMissingColumnAliasesInspection
  - name: SqlMissingReturnInspection
  - name: SqlMultipleLimitClausesInspection
  - name: SqlNamedArgumentsInspection
  - name: SqlNoDataSourceInspection
  - name: SqlNullComparisonInspection
  - name: SqlRedundantAliasInspection
  - name: SqlRedundantCodeInCoalesceInspection
  - name: SqlRedundantElseNullInspection
  - name: SqlRedundantLimitInspection
  - name: SqlRedundantOrderingDirectionInspection
  - name: SqlResolveInspection
  - name: SqlShadowingAliasInspection
  - name: SqlShouldBeInGroupByInspection
  - name: SqlSideEffectsInspection
  - name: SqlSignatureInspection
  - name: SqlStorageInspection
  - name: SqlStringLengthExceededInspection
  - name: SqlTransactionStatementInTriggerInspection
  - name: SqlTriggerTransitionInspection
  - name: SqlTypeInspection
  - name: SqlUnicodeStringLiteralInspection
  - name: SqlUnreachableCodeInspection
  - name: SqlUnusedCteInspection
  - name: SqlUnusedSubqueryItemInspection
  - name: SqlUnusedVariableInspection
  - name: SqlWithoutWhereInspection
  - name: StaticClosureCanBeUsedInspection
  - name: StaticInvocationViaThisInspection
  - name: StaticLambdaBindingInspection
  - name: StrContainsCanBeUsedInspection
  - name: StrEndsWithCanBeUsedInspection
  - name: StringCaseManipulationInspection
  - name: StringNormalizationInspection
  - name: StringsFirstCharactersCompareInspection
  - name: StrlenInEmptyStringCheckContextInspection
  - name: StrStartsWithCanBeUsedInspection
  - name: StrStrUsedAsStrPosInspection
  - name: StrtotimeUsageInspection
  - name: SubStrShortHandUsageInspection
  - name: SubStrUsedAsArrayAccessInspection
  - name: SubStrUsedAsStrPosInspection
  - name: SuspiciousAssignmentsInspection
  - name: SuspiciousBinaryOperationInspection
  - name: SuspiciousFunctionCallsInspection
  - name: SuspiciousLoopInspection
  - name: SuspiciousReturnInspection
  - name: SuspiciousSemicolonInspection
  - name: SwitchContinuationInLoopInspection
  - name: SyntaxError
  - name: TernaryOperatorSimplifyInspection
  - name: ThrowRawExceptionInspection
  - name: TraitsPropertiesConflictsInspection
  - name: TypesCastingCanBeUsedInspection
  - name: TypeUnsafeArraySearchInspection
  - name: TypeUnsafeComparisonInspection
  - name: UnknownInspectionInspection
  - name: UnnecessaryAssertionInspection
  - name: UnnecessaryCastingInspection
  - name: UnNecessaryDoubleQuotesInspection
  - name: UnnecessaryFinalModifierInspection
  - name: UnnecessaryIssetArgumentsInspection
  - name: UnnecessarySemicolonInspection
  - name: UnnecessaryUseAliasInspection
  - name: UnqualifiedReferenceInspection
  - name: UnresolvedReference
  - name: UnSafeIsSetOverArrayInspection
  - name: UnserializeExploitsInspection
  - name: UnsetConstructsCanBeMergedInspection
  - name: UnsupportedEmptyListAssignmentsInspection
  - name: UnsupportedStringOffsetOperationsInspection
  - name: UnusedConstructorDependenciesInspection
  - name: UnusedDefine
  - name: UnusedGotoLabelInspection
  - name: UselessReturnInspection
  - name: UselessUnsetInspection
  - name: UsingInclusionOnceReturnValueInspection
  - name: UsingInclusionReturnValueInspection
  - name: VariableFunctionsUsageInspection
  - name: XmlDefaultAttributeValue
  - name: XmlDeprecatedElement
  - name: XmlDuplicatedId
  - name: XmlHighlighting
  - name: XmlInvalidId
  - name: XmlPathReference
  - name: XmlUnboundNsPrefix
  - name: XmlUnusedNamespaceDeclaration
  - name: XmlWrongRootElement
  - name: YAMLDuplicatedKeys
  - name: YAMLRecursiveAlias
  - name: YAMLSchemaDeprecation
  - name: YAMLSchemaValidation
  - name: YAMLUnresolvedAlias
  - name: YAMLUnusedAnchor
exclude:
  - name: PhpClassNamingConventionInspection
  - name: PhpConstantNamingConventionInspection
  - name: PhpFunctionNamingConventionInspection
  - name: PhpMethodNamingConventionInspection
  - name: PhpMissingParentCallCommonInspection
  - name: PhpPluralMixedCanBeReplacedWithArrayInspection
  - name: PhpPropertyNamingConventionInspection
  - name: PhpVariableNamingConventionInspection
