phpmetrics (3.0.0rc7) unstable; urgency=low
   * Prepare v3. WIP. 
   * Rebase on master (current 2.8.1) with adaptation for 3.x. Coverage got down. WIP. 
   * Add some missing unit test. Coverage is still not back to previous state. WIP. 
   * Continue to add up some coverage. WIP. 
   * Set the coverage back to previous state. WIP: work on uncovered files. 
   * Remove Git related metrics. 
   * Remove PHPUnit metrics checks. Start but stop reviewing Html Reporter (too complex). File functions.php removed. 
   * Fix some PHPStan issues. WIP. 
   * Apply HTML error fixes from #477. 
   * Update dependencies and fix unit tests. 
   * Update QA and dev-dependencies. 
   * Disable PHP Infection as some mutants are breaking analyse. 
   * Add multiple locations for composer-autoloading. 
   * Do not oblige usage of YAML extention as configuration can be set in another way. 
   * Fix HTML rednering. 
   * Fix HTML rednering. 
   * Ignore PHP Attributes in detecting getter/setters. 
   * Keep only composer installation to simplify tool usage. 
   * Remove PageRank metric. 
   * Get rid of more than 150 PHPStan errors. 
   * Add cache and baselines on qa tools. 
   * Dynamically manage version number via .semver file. Also minor fixes. 
   * Rebase on master + update dependencies + improve QA. PHPUnit 10 is now used. 
   * Use env variable to share volume to mount with DockerInDocker. 
   * Adapt the releasing process with the current v3 + minor fixes. 
   * Decouple file system operations to split responsibilities. 
   * Complete the unit tests related to file system. 
   * Kill some mutants. 
   * Add a copy function to manage the copy of single files. 
   * Fix tag management on release + recursive copy for HTML rendering. 
   * Remove Clusterize as only used for removed Class Rank and remove useless logos. 
   * Fix SVG icons on sidebar. 
   * Fix resolving of FQCN when inferring externals. 
   * Fix parsing issue on LComVisitor when code to parse contains variable property fetch. 
   * Fix error when HTML report is not requested. 
   * Add missing favicon + add report date in title. 
   * Improve CSS + button to download the bubble graph. 
   * Update minimum versions of dependencies for composer.json. 
   * Fix unit tests for ExternalVisitor. 
   * Remove example and management of plugins (JUnit). 
   * Remove useless metric nbGetters/nbSetters. 
   * Prepare changelog fro release 3.0.0-rc1. 
   * releasing v3.0.0rc1 
   * Fix #491: add shell command in case PHP command does not work for some OS in documenation. 
   * Fix Fatal error when analyzing snippets like `$a->$b()` or `$c()`. 
   * Prepare release 3.0.0-rc2. 
   * releasing v3.0.0rc2 
   * Fix special version label that were not taken into account on bintray. 
   * releasing v3.0.0rc2 
   * Fix possible parsing error + upgrade to PHPUnit 10.1. 
   * Fix violations reporter which was trying to rely on Violations directly, rather than ViolationsHandler 
   * Merge pull request #495 from Tithugues/fix/report-violations 
   * SystemComplexityVisitor fix for calling methods with the same name on different objects 
   * releasing v3.0.0rc3 
   * Upgrade deps + add ccn value by method. Need to fnd how to display it on HTML reports now. 
   * Merge pull request #497 from andrii-pukhalevych/patch1 
   * Add elegant way to display CCN values for methods. 
   * QA review: fix PHPStan/Psalm/PHPUnit/Qodana errors. 
   * Merge pull request #498 from phpmetrics/add-ccn-value-to-every-class-method 
   * releasing v3.0.0rc4 
   * Fix URLs and search configuration usage. 
   * Manage better description inference for stable dependencies principle. 
   * Merge pull request #502 from phpmetrics/fix/501 
   * Fix some unit tests + releasing process. 
   * releasing v3.0.0rc5 
   * Upgrade to PhpParser v5 + adapt code. Remove Qodana. Upgrade to PHPUnit 10.5 
   * Merge pull request #504 from phpmetrics/fix/php-parser-v5 
   * releasing v3.0.0rc6 
   * Fix numeric version array key in Composer\Packagist.php - if there is an integer string set as a key of associative array, it will automatically be converted to integer, which causes the call of `ltrim` to fail, because of `declare(strict_types=1)` configuration 
   * Merge pull request #509 from Klemo1997/fix/packagist-array-key-type-error 
   * fix typo 
   * Merge pull request #513 from YAhiru/fix-typo 
   * feat: add OpenMetrics report 
   * Merge pull request #512 from alanpoulain/feat-openmetrics 
   * test: add OpenMetrics SummaryWriter test 
   * Merge pull request #514 from alanpoulain/test-openmetrics-summary-writer 
   * Make sure OpenMetrics format is available and upgrade QA. 
   * Merge pull request #515 from phpmetrics/update/3.x-qa 
   * releasing v3.0.0rc7 
   * Updated tests in order to be executed in PHP 8.4, and supports Php 8.4 
   * fixed issue introduced by phpcs, and removed phpcs 
   * added build script for standalone build 
   * fixed CI 
   * Merge pull request #524 from phpmetrics/php84-standalone 
   * #518 test about deferencing new without parenthesis in PHP 8.4 
   * updated build 

  -- Jean-François Lépine <lepinejeanfrancois@yahoo.fr>  Mon, 07 Jul 2025 13:48:16 +0200

phpmetrics (3.0.0rc7) unstable; urgency=low
   * Prepare v3. WIP. 
   * Rebase on master (current 2.8.1) with adaptation for 3.x. Coverage got down. WIP. 
   * Add some missing unit test. Coverage is still not back to previous state. WIP. 
   * Continue to add up some coverage. WIP. 
   * Set the coverage back to previous state. WIP: work on uncovered files. 
   * Remove Git related metrics. 
   * Remove PHPUnit metrics checks. Start but stop reviewing Html Reporter (too complex). File functions.php removed. 
   * Fix some PHPStan issues. WIP. 
   * Apply HTML error fixes from #477. 
   * Update dependencies and fix unit tests. 
   * Update QA and dev-dependencies. 
   * Disable PHP Infection as some mutants are breaking analyse. 
   * Add multiple locations for composer-autoloading. 
   * Do not oblige usage of YAML extention as configuration can be set in another way. 
   * Fix HTML rednering. 
   * Fix HTML rednering. 
   * Ignore PHP Attributes in detecting getter/setters. 
   * Keep only composer installation to simplify tool usage. 
   * Remove PageRank metric. 
   * Get rid of more than 150 PHPStan errors. 
   * Add cache and baselines on qa tools. 
   * Dynamically manage version number via .semver file. Also minor fixes. 
   * Rebase on master + update dependencies + improve QA. PHPUnit 10 is now used. 
   * Use env variable to share volume to mount with DockerInDocker. 
   * Adapt the releasing process with the current v3 + minor fixes. 
   * Decouple file system operations to split responsibilities. 
   * Complete the unit tests related to file system. 
   * Kill some mutants. 
   * Add a copy function to manage the copy of single files. 
   * Fix tag management on release + recursive copy for HTML rendering. 
   * Remove Clusterize as only used for removed Class Rank and remove useless logos. 
   * Fix SVG icons on sidebar. 
   * Fix resolving of FQCN when inferring externals. 
   * Fix parsing issue on LComVisitor when code to parse contains variable property fetch. 
   * Fix error when HTML report is not requested. 
   * Add missing favicon + add report date in title. 
   * Improve CSS + button to download the bubble graph. 
   * Update minimum versions of dependencies for composer.json. 
   * Fix unit tests for ExternalVisitor. 
   * Remove example and management of plugins (JUnit). 
   * Remove useless metric nbGetters/nbSetters. 
   * Prepare changelog fro release 3.0.0-rc1. 
   * releasing v3.0.0rc1 
   * Fix #491: add shell command in case PHP command does not work for some OS in documenation. 
   * Fix Fatal error when analyzing snippets like `$a->$b()` or `$c()`. 
   * Prepare release 3.0.0-rc2. 
   * releasing v3.0.0rc2 
   * Fix special version label that were not taken into account on bintray. 
   * releasing v3.0.0rc2 
   * Fix possible parsing error + upgrade to PHPUnit 10.1. 
   * Fix violations reporter which was trying to rely on Violations directly, rather than ViolationsHandler 
   * Merge pull request #495 from Tithugues/fix/report-violations 
   * SystemComplexityVisitor fix for calling methods with the same name on different objects 
   * releasing v3.0.0rc3 
   * Upgrade deps + add ccn value by method. Need to fnd how to display it on HTML reports now. 
   * Merge pull request #497 from andrii-pukhalevych/patch1 
   * Add elegant way to display CCN values for methods. 
   * QA review: fix PHPStan/Psalm/PHPUnit/Qodana errors. 
   * Merge pull request #498 from phpmetrics/add-ccn-value-to-every-class-method 
   * releasing v3.0.0rc4 
   * Fix URLs and search configuration usage. 
   * Manage better description inference for stable dependencies principle. 
   * Merge pull request #502 from phpmetrics/fix/501 
   * Fix some unit tests + releasing process. 
   * releasing v3.0.0rc5 
   * Upgrade to PhpParser v5 + adapt code. Remove Qodana. Upgrade to PHPUnit 10.5 
   * Merge pull request #504 from phpmetrics/fix/php-parser-v5 
   * releasing v3.0.0rc6 
   * Fix numeric version array key in Composer\Packagist.php - if there is an integer string set as a key of associative array, it will automatically be converted to integer, which causes the call of `ltrim` to fail, because of `declare(strict_types=1)` configuration 
   * Merge pull request #509 from Klemo1997/fix/packagist-array-key-type-error 
   * fix typo 
   * Merge pull request #513 from YAhiru/fix-typo 
   * feat: add OpenMetrics report 
   * Merge pull request #512 from alanpoulain/feat-openmetrics 
   * test: add OpenMetrics SummaryWriter test 
   * Merge pull request #514 from alanpoulain/test-openmetrics-summary-writer 
   * Make sure OpenMetrics format is available and upgrade QA. 
   * Merge pull request #515 from phpmetrics/update/3.x-qa 
   * releasing v3.0.0rc7 
   * Updated tests in order to be executed in PHP 8.4, and supports Php 8.4 
   * fixed issue introduced by phpcs, and removed phpcs 
   * added build script for standalone build 
   * fixed CI 
   * Merge pull request #524 from phpmetrics/php84-standalone 
   * #518 test about deferencing new without parenthesis in PHP 8.4 

  -- Jean-François Lépine <lepinejeanfrancois@yahoo.fr>  Mon, 07 Jul 2025 09:50:33 +0200

phpmetrics (2.8.1) unstable; urgency=low
   * Fix error in html template 
   * Merge pull request #477 from Hikingyo/fix-html-template 
   * Update README.md fix the code block with quick start example. 
   * Merge pull request #480 from kudashevs/feature/readme-fix 
   * [ISSUE-441] Fix junit parameter in json config file 
   * Remove useless checks in "isset" and replace double quotes by single quotes usages. 
   * Remove unused method. 
   * Fix #482: Remove useless artefacts. 
   * add favicon 
   * Merge pull request #486 from gemal/favicon 
   * simplify html 
   * Update _footer.php 
   * Merge pull request #487 from gemal/html 
   * add version to css and script to counter cache 
   * Merge pull request #488 from gemal/versions 
   * Merge pull request #457 from phpmetrics/ISSUE-441 
   * Add missing changelogs from 2.5.0 to 2.8.1. 
   * Add changelog for incoming version 2.8.2. 
   * Way to release via docker 
   * Merge pull request #489 from phpmetrics/way_to_release_with_docker 

  -- Jean-François Lépine <lepinejeanfrancois@yahoo.fr>  Wed, 08 Mar 2023 15:03:36 +0000

phpmetrics (2.7.4) unstable; urgency=low
   * Fix readme file (#438) 
   * include by default the composer.lock localized at the root dir 
   * Allow usage behind proxy 
   * PR review changes 
   * Refactor  following PR comments 
   * PR review applied changes 
   * Add php8 in travis  ci 
   * Merge pull request #1 from phpmetrics/master 
   * Fix typo 
   * Removing PHP 7+ return value typehint 
   * Merge pull request #454 from crimsonkissaki/crimsonkissaki-patch-1 
   * Merge pull request #449 from ssfinney/master 
   * Merge pull request #446 from alediator/proxy_env_use 
   * Merge pull request #442 from AlexHowansky/master 
   * [ISSUE-445] Fix warning with test on ansi 
   * Merge pull request #456 from phpmetrics/ISSUE-445 
   * [ISSUE-451] remove auto scrolling of charts 
   * Merge pull request #447 from Big-Shark/patch-2 
   * [ISSUE-436] Restore deb compilation 
   * Fixed issue with incorrect table header on the complexity report page 
   * Removed extraneous and invalid HTML syntax 
   * Merge pull request #455 from phpmetrics/ISSUE-451 
   * Solve passing null instead of int by removing the flag on the Finder, that is unused by the code. 
   * Add PHP Attribute "ReturnTypeWillChange" on internal overload definitions as return type is missing. 
   * Add "unknown" status for private packages to avoid deprecated error in version_compare usage. 
   * Merge pull request #458 from phpmetrics/ISSUE-436 
   * Add command to get summary as Json 
   * Merge pull request #466 from phpmetrics/remove-php8.1-deprecations 
   * Way to search patterns of code 
   * Merge pull request #472 from phpmetrics/searches 
   * Merge pull request #467 from roelbaka/addJsonSummary 
   * Merge pull request #464 from denniscoorn-paqt/fix/complexity-table-columns 
   * releasing v2.8.0 
   * Fixes issues with paths 
   * Merge pull request #474 from phpmetrics/fixes_permissions_path 
   * Updates test for phpunit compatibility 
   * Merge pull request #475 from phpmetrics/phpunit-compatibility 

  -- Jean-François Lépine <lepinejeanfrancois@yahoo.fr>  Thu, 24 Mar 2022 11:19:14 +0100

phpmetrics (2.7.4) unstable; urgency=low
   * Fix readme file (#438) 
   * include by default the composer.lock localized at the root dir 
   * Allow usage behind proxy 
   * PR review changes 
   * Refactor  following PR comments 
   * PR review applied changes 
   * Add php8 in travis  ci 
   * Merge pull request #1 from phpmetrics/master 
   * Fix typo 
   * Removing PHP 7+ return value typehint 
   * Merge pull request #454 from crimsonkissaki/crimsonkissaki-patch-1 
   * Merge pull request #449 from ssfinney/master 
   * Merge pull request #446 from alediator/proxy_env_use 
   * Merge pull request #442 from AlexHowansky/master 
   * [ISSUE-445] Fix warning with test on ansi 
   * Merge pull request #456 from phpmetrics/ISSUE-445 
   * [ISSUE-451] remove auto scrolling of charts 
   * Merge pull request #447 from Big-Shark/patch-2 
   * [ISSUE-436] Restore deb compilation 
   * Fixed issue with incorrect table header on the complexity report page 
   * Removed extraneous and invalid HTML syntax 
   * Merge pull request #455 from phpmetrics/ISSUE-451 
   * Solve passing null instead of int by removing the flag on the Finder, that is unused by the code. 
   * Add PHP Attribute "ReturnTypeWillChange" on internal overload definitions as return type is missing. 
   * Add "unknown" status for private packages to avoid deprecated error in version_compare usage. 
   * Merge pull request #458 from phpmetrics/ISSUE-436 
   * Add command to get summary as Json 
   * Merge pull request #466 from phpmetrics/remove-php8.1-deprecations 
   * Way to search patterns of code 
   * Merge pull request #472 from phpmetrics/searches 
   * Merge pull request #467 from roelbaka/addJsonSummary 
   * Merge pull request #464 from denniscoorn-paqt/fix/complexity-table-columns 

  -- Jean-François Lépine <lepinejeanfrancois@yahoo.fr>  Wed, 23 Mar 2022 22:00:37 +0100

phpmetrics (2.7.2) unstable; urgency=low
   * include by default the composer.json localized at the root dir 
   * releasing v2.7.3 
   * Create security.yml file 
   * Bump php package required 
   * Merge pull request #434 from Mte90/patch-1 
   * Fix issue with charts in groups - Closes #429, Closes #433 
   * Merge pull request #437 from phpmetrics/fix_issue_js 

  -- Jean-François Lépine <lepinejeanfrancois@yahoo.fr>  Tue, 30 Jun 2020 22:31:52 +0200

phpmetrics (2.7.1) unstable; urgency=low
   * Fix path of reporter 
   * releasing v2.7.2 
   * include by default the composer.json localized at the root dir 

  -- Jean-François Lépine <lepinejeanfrancois@yahoo.fr>  Sat, 27 Jun 2020 15:20:54 +0200

phpmetrics (2.7.0) unstable; urgency=low
   * Fixed colors of JSON file in markdown 
   * Fixed markdown and hidden char 
   * Fix #429, bug when generating html report. 
   * Fix #431, only outdated packages will be reported 
   * Merge pull request #430 from pts-contrib/bug-429 
   * Merge pull request #432 from pts-contrib/bug-431 
   * fix contribution typo 
   * releasing v2.7.1 
   * Fix path of reporter 

  -- Jean-François Lépine <lepinejeanfrancois@yahoo.fr>  Sat, 27 Jun 2020 15:06:49 +0200

phpmetrics (2.6.2) unstable; urgency=low
   * New composer report and improved UI 
   * Merge pull request #424 from phpmetrics/ui_composer 
   * Group analyzed components by layer 
   * Merge pull request #428 from phpmetrics/config_group 
   * releasing v2.7.0 
   * Fixed colors of JSON file in markdown 
   * Fixed markdown and hidden char 
   * Fix #429, bug when generating html report. 
   * Fix #431, only outdated packages will be reported 
   * Merge pull request #430 from pts-contrib/bug-429 
   * Merge pull request #432 from pts-contrib/bug-431 
   * fix contribution typo 

  -- Jean-François Lépine <lepinejeanfrancois@yahoo.fr>  Sat, 27 Jun 2020 14:56:42 +0200

phpmetrics (2.6.1) unstable; urgency=low
   * Improved UI with help and gradients 
   * Merge pull request #421 from phpmetrics/improved_ui 
   * releasing v2.6.2 
   * New composer report and improved UI 
   * Merge pull request #424 from phpmetrics/ui_composer 
   * Group analyzed components by layer 
   * Merge pull request #428 from phpmetrics/config_group 

  -- Jean-François Lépine <lepinejeanfrancois@yahoo.fr>  Fri, 26 Jun 2020 22:22:02 +0200

phpmetrics (2.6.0) unstable; urgency=low
   * Force GPG key for relasing 
   * Improved page rank report, and UI #416 
   * Merge pull request #420 from phpmetrics/416_improved_pagerank 
   * Improved UI with help and gradients 
   * hot fixing phar 
   * Merge pull request #422 from phpmetrics/hf_phar 
   * Remove not useful constant 
   * Merge pull request #423 from phpmetrics/improved_code 
   * releasing v2.6.1 
   * Merge pull request #421 from phpmetrics/improved_ui 

  -- Jean-François Lépine <lepinejeanfrancois@yahoo.fr>  Thu, 02 Apr 2020 22:21:45 +0200

phpmetrics (2.5.0) unstable; urgency=low
   * Documented how to release (#392) 
   * Added editor config file (#393) 
   * Updated changelog (#394) 
   * improve docblocks 
   * Added more codesniffer rules 
   * Merge pull request #396 from phpmetrics/add-more-phpcs-rules 
   * Merge pull request #395 from phpmetrics/docblock-improvements 
   * Way to download report 
   * Merge pull request #399 from phpmetrics/download_chart 
   * Exclude doc and artifacts from phar 
   * Explicitly define the class \Hal\Component\Ast\NodeTraverser to make PhpMetrics work using composer --classmap-authoritative. (#402) 
   * Merge pull request #400 from phpmetrics/exclude-phar-files 
   * Resolve PHP7 getters / setters (#405) 
   * Ensure the packagist license is an array so they can be displayed. (#404) 
   * Fix warning "Division by zero" when no package is defined. (#401) 
   * move templates out of src 
   * Remove folders from phpcs 
   * Merge pull request #406 from phpmetrics/move-templates-out 
   * Provide new issue template format. 
   * Added Slack link (#411) 
   * Provide configuration option "--maintainability-index-without-comments". 
   * Remove command line and always provide metrics MI without comments additionnaly from MI. Add a carousel in the main HTML report page to display both graph at the same time. 
   * Move new files for carousel inside new template folder after rebasing from master. 
   * Fix bug with dots in the carousel + add titles on dots for accessibility. 
   * add metrics description file 
   * Merge pull request #408 from phpmetrics/new-issue-tpl 
   * Merge pull request #412 from repzy/metrics-file 
   * Merge pull request #407 from phpmetrics/issue-325-provide-miwoc 
   * fix releasing script 
   * releasing v2.6.0 
   * Force GPG key for relasing 
   * Improved page rank report, and UI #416 
   * Merge pull request #420 from phpmetrics/416_improved_pagerank 
   * hot fixing phar 
   * Merge pull request #422 from phpmetrics/hf_phar 
   * Remove not useful constant 
   * Merge pull request #423 from phpmetrics/improved_code 

  -- Jean-François Lépine <lepinejeanfrancois@yahoo.fr>  Thu, 02 Apr 2020 21:54:40 +0200

phpmetrics (2.4.1) unstable; urgency=low
   * Test on PHP 7.3 
   * Don't leave notice when array is small 
   * Add final to class metric 
   * Update ClassEnumVisitor.php 
   * Merge pull request #371 from lencse/php73 
   * Fix issue#380. Typo in Blob report 
   * Merge pull request #385 from phpmetrics/issue#380 
   * Added sort package config to composer 
   * Merge pull request #388 from phpmetrics/sort-packages 
   * Include codesniffer. Remove alias function and short array syntax (#387) 
   * Remove superfluous docblocks that are adding no value (#390) 
   * Skip `self` and `parent` from external dependencies (#1) (#370) 
   * Trying to fix deprecation of PSR-0 (issue#382) (#384) 
   * file_exists > is_file (#366) 
   * Apply PSR-2 codestyle (#389) 
   * Update phpunit to use highest version possible (#391) 
   * Merge pull request #375 from gmponos/patch-1 
   * Merge pull request #372 from lencse/loc-report 
   * Test against PHP 7.4 (#383) 
   * releasing 
   * releasing v2.4.1 
   * Update contributing.md 
   * update readme file 
   * Merge branch 'master' of github.com:phpmetrics/PhpMetrics 
   * Fixed binary tests 
   * releasing v2.5.0 
   * Documented how to release (#392) 
   * Added editor config file (#393) 
   * Updated changelog (#394) 
   * improve docblocks 
   * Added more codesniffer rules 
   * Merge pull request #396 from phpmetrics/add-more-phpcs-rules 
   * Merge pull request #395 from phpmetrics/docblock-improvements 
   * Way to download report 
   * Merge pull request #399 from phpmetrics/download_chart 
   * Exclude doc and artifacts from phar 
   * Explicitly define the class \Hal\Component\Ast\NodeTraverser to make PhpMetrics work using composer --classmap-authoritative. (#402) 
   * Merge pull request #400 from phpmetrics/exclude-phar-files 
   * Resolve PHP7 getters / setters (#405) 
   * Ensure the packagist license is an array so they can be displayed. (#404) 
   * Fix warning "Division by zero" when no package is defined. (#401) 
   * move templates out of src 
   * Remove folders from phpcs 
   * Merge pull request #406 from phpmetrics/move-templates-out 
   * Provide new issue template format. 
   * Added Slack link (#411) 
   * Provide configuration option "--maintainability-index-without-comments". 
   * Remove command line and always provide metrics MI without comments additionnaly from MI. Add a carousel in the main HTML report page to display both graph at the same time. 
   * Move new files for carousel inside new template folder after rebasing from master. 
   * Fix bug with dots in the carousel + add titles on dots for accessibility. 
   * add metrics description file 
   * Merge pull request #408 from phpmetrics/new-issue-tpl 
   * Merge pull request #412 from repzy/metrics-file 
   * Merge pull request #407 from phpmetrics/issue-325-provide-miwoc 
   * fix releasing script 

  -- Jean-François Lépine <lepinejeanfrancois@yahoo.fr>  Sat, 28 Mar 2020 14:29:40 +0100

phpmetrics (2.4.0) unstable; urgency=low
   * Fix template type 
   * Verify errors in php<7 
   * Use class_alias to load php5 or php7 code 
   * Merge pull request #361 from UFOMelkor/hotfix/360-php56 
   * Retain the old ccn and add wmc as new metric 
   * Merge pull request #362 from UFOMelkor/hotfix/remain-ccn 
   * releasing v2.4.1 
   * Test on PHP 7.3 
   * Don't leave notice when array is small 
   * Add final to class metric 
   * Update ClassEnumVisitor.php 
   * Merge pull request #371 from lencse/php73 
   * Fix issue#380. Typo in Blob report 
   * Merge pull request #385 from phpmetrics/issue#380 
   * Added sort package config to composer 
   * Merge pull request #388 from phpmetrics/sort-packages 
   * Include codesniffer. Remove alias function and short array syntax (#387) 
   * Remove superfluous docblocks that are adding no value (#390) 
   * Skip `self` and `parent` from external dependencies (#1) (#370) 
   * Trying to fix deprecation of PSR-0 (issue#382) (#384) 
   * file_exists > is_file (#366) 
   * Apply PSR-2 codestyle (#389) 
   * Update phpunit to use highest version possible (#391) 
   * Merge pull request #375 from gmponos/patch-1 
   * Merge pull request #372 from lencse/loc-report 
   * Test against PHP 7.4 (#383) 
   * releasing 
   * releasing v2.4.1 
   * Update contributing.md 
   * update readme file 
   * Merge branch 'master' of github.com:phpmetrics/PhpMetrics 

  -- Jean-François Lépine <lepinejeanfrancois@yahoo.fr>  Thu, 12 Dec 2019 09:01:35 +0100

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog phpmetrics`.
