<?xml version="1.0"?>
<ruleset name="PhpMetrics"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <description>The coding standard of PhpMetrics package</description>

    <arg value="p"/>

    <config name="ignore_warnings_on_exit" value="1"/>

    <exclude-pattern>*/Report/Html/template/*</exclude-pattern>

    <arg name="colors"/>
    <arg value="s"/>

    <rule ref="PSR2">
        <exclude-pattern>*/Report/Html/template/*.php</exclude-pattern>
        <exclude-pattern>*/tests/*/examples/*.php</exclude-pattern>
        <exclude-pattern>*/src/functions.php</exclude-pattern>
    </rule>

    <rule ref="PSR1.Classes.ClassDeclaration.MultipleClasses">
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>

    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

    <rule ref="Generic.Formatting.NoSpaceAfterCast"/>

    <!-- Forbid PHP 4 constructors -->
    <rule ref="Generic.NamingConventions.ConstructorName"/>
    <rule ref="Generic.PHP.CharacterBeforePHPOpeningTag"/>
    <rule ref="Generic.PHP.ForbiddenFunctions">
        <properties>
            <property name="forbiddenFunctions" type="array">
                <element key="chop" value="rtrim"/>
                <element key="close" value="closedir"/>
                <element key="compact" value="null"/>
                <element key="delete" value="unset"/>
                <element key="doubleval" value="floatval"/>
                <element key="extract" value="null"/>
                <element key="fputs" value="fwrite"/>
                <element key="ini_alter" value="ini_set"/>
                <element key="is_double" value="is_float"/>
                <element key="is_integer" value="is_int"/>
                <element key="is_long" value="is_int"/>
                <element key="is_null" value="null"/>
                <element key="is_real" value="is_float"/>
                <element key="is_writeable" value="is_writable"/>
                <element key="join" value="implode"/>
                <element key="key_exists" value="array_key_exists"/>
                <element key="pos" value="current"/>
                <element key="settype" value="null"/>
                <element key="show_source" value="highlight_file"/>
                <element key="sizeof" value="count"/>
                <element key="strchr" value="strstr"/>
            </property>
        </properties>
    </rule>

    <rule ref="Squiz.Classes.LowercaseClassKeywords"/>
    <rule ref="Squiz.Operators.ValidLogicalOperators"/>

    <!-- Spacing rules -->
    <rule ref="Squiz.Strings.ConcatenationSpacing">
        <properties>
            <!-- The one space policy is applied according to PSR-12 -->
            <property name="spacing" value="1"/>
            <property name="ignoreNewlines" value="true"/>
        </properties>
    </rule>

    <rule ref="Squiz.PHP.Eval"/>
    <rule ref="Squiz.PHP.LowercasePHPFunctions"/>

    <rule ref="Squiz.WhiteSpace.FunctionOpeningBraceSpace" />
    <rule ref="Squiz.WhiteSpace.SemicolonSpacing"/>
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
        <properties>
            <property name="ignoreBlankLines" value="false"/>
        </properties>
    </rule>
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace.StartFile">
        <severity>10</severity>
    </rule>
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace.EndFile">
        <severity>10</severity>
    </rule>
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace.EmptyLines">
        <severity>10</severity>
    </rule>

    <!-- Do not use a close tag for PHP -->
    <rule ref="Zend.Files.ClosingTag"/>
</ruleset>
