Format: 1.0
Source: phpmetrics
Binary: phpmetrics
Architecture: all
Version: 3.0.0rc7
Maintainer: Jean-François Lépine <lepinejeanfrancois@yahoo.fr>
Homepage: http://www.phpmetrics.org
Standards-Version: 0.0.0
Vcs-Browser: https://github.com/phpmetrics/PhpMetrics
Vcs-Git: https://github.com/phpmetrics/PhpMetrics.git
Build-Depends: make
Package-List:
 phpmetrics deb base optional arch=all
Checksums-Sha1:
 bbbca35f26dc550bcf5491035b1bdf112dff0639 2314645 phpmetrics_3.0.0rc7.tar.gz
Checksums-Sha256:
 400bd3651fd7ab27d407517734aff9ed5fbf31ad9890e02cc27058518015ad10 2314645 phpmetrics_3.0.0rc7.tar.gz
Files:
 5ee06602eeeff005ab95b83279212260 2314645 phpmetrics_3.0.0rc7.tar.gz
