Format: 1.8
Date: Tue, 21 Jul 2026 16:15:32 +0000
Source: phpmetrics
Binary: phpmetrics
Architecture: source all
Version: 3.0.0rc7
Distribution: unstable
Urgency: low
Maintainer: Jean-François Lépine <lepinejeanfrancois@yahoo.fr>
Description:
 phpmetrics - Static analyzer for PHP
Changes:
 phpmetrics (3.0.0rc7) unstable; urgency=low
 .
    * Prepare v3. WIP.
    * Rebase on master (current 2.8.1) with adaptation for 3.x. Coverage got down. WIP.
    * Add some missing unit test. Coverage is still not back to previous state. WIP.
    * Continue to add up some coverage. WIP.
    * Set the coverage back to previous state. WIP: work on uncovered files.
    * Remove Git related metrics.
    * Remove PHPUnit metrics checks. Start but stop reviewing Html Reporter (too complex). File functions.php removed.
    * Fix some PHPStan issues. WIP.
    * Apply HTML error fixes from #477.
    * Update dependencies and fix unit tests.
    * Update QA and dev-dependencies.
    * Disable PHP Infection as some mutants are breaking analyse.
    * Add multiple locations for composer-autoloading.
    * Do not oblige usage of YAML extention as configuration can be set in another way.
    * Fix HTML rednering.
    * Fix HTML rednering.
    * Ignore PHP Attributes in detecting getter/setters.
    * Keep only composer installation to simplify tool usage.
    * Remove PageRank metric.
    * Get rid of more than 150 PHPStan errors.
    * Add cache and baselines on qa tools.
    * Dynamically manage version number via .semver file. Also minor fixes.
    * Rebase on master + update dependencies + improve QA. PHPUnit 10 is now used.
    * Use env variable to share volume to mount with DockerInDocker.
    * Adapt the releasing process with the current v3 + minor fixes.
    * Decouple file system operations to split responsibilities.
    * Complete the unit tests related to file system.
    * Kill some mutants.
    * Add a copy function to manage the copy of single files.
    * Fix tag management on release + recursive copy for HTML rendering.
    * Remove Clusterize as only used for removed Class Rank and remove useless logos.
    * Fix SVG icons on sidebar.
    * Fix resolving of FQCN when inferring externals.
    * Fix parsing issue on LComVisitor when code to parse contains variable property fetch.
    * Fix error when HTML report is not requested.
    * Add missing favicon + add report date in title.
    * Improve CSS + button to download the bubble graph.
    * Update minimum versions of dependencies for composer.json.
    * Fix unit tests for ExternalVisitor.
    * Remove example and management of plugins (JUnit).
    * Remove useless metric nbGetters/nbSetters.
    * Prepare changelog fro release 3.0.0-rc1.
    * releasing v3.0.0rc1
    * Fix #491: add shell command in case PHP command does not work for some OS in documenation.
    * Fix Fatal error when analyzing snippets like `$a->$b()` or `$c()`.
    * Prepare release 3.0.0-rc2.
    * releasing v3.0.0rc2
    * Fix special version label that were not taken into account on bintray.
    * releasing v3.0.0rc2
    * Fix possible parsing error + upgrade to PHPUnit 10.1.
    * Fix violations reporter which was trying to rely on Violations directly, rather than ViolationsHandler
    * Merge pull request #495 from Tithugues/fix/report-violations
    * SystemComplexityVisitor fix for calling methods with the same name on different objects
    * releasing v3.0.0rc3
    * Upgrade deps + add ccn value by method. Need to fnd how to display it on HTML reports now.
    * Merge pull request #497 from andrii-pukhalevych/patch1
    * Add elegant way to display CCN values for methods.
    * QA review: fix PHPStan/Psalm/PHPUnit/Qodana errors.
    * Merge pull request #498 from phpmetrics/add-ccn-value-to-every-class-method
    * releasing v3.0.0rc4
    * Fix URLs and search configuration usage.
    * Manage better description inference for stable dependencies principle.
    * Merge pull request #502 from phpmetrics/fix/501
    * Fix some unit tests + releasing process.
    * releasing v3.0.0rc5
    * Upgrade to PhpParser v5 + adapt code. Remove Qodana. Upgrade to PHPUnit 10.5
    * Merge pull request #504 from phpmetrics/fix/php-parser-v5
    * releasing v3.0.0rc6
    * Fix numeric version array key in Composer\Packagist.php - if there is an integer string set as a key of associative array, it will automatically be converted to integer, which causes the call of `ltrim` to fail, because of `declare(strict_types=1)` configuration
    * Merge pull request #509 from Klemo1997/fix/packagist-array-key-type-error
    * fix typo
    * Merge pull request #513 from YAhiru/fix-typo
    * feat: add OpenMetrics report
    * Merge pull request #512 from alanpoulain/feat-openmetrics
    * test: add OpenMetrics SummaryWriter test
    * Merge pull request #514 from alanpoulain/test-openmetrics-summary-writer
    * Make sure OpenMetrics format is available and upgrade QA.
    * Merge pull request #515 from phpmetrics/update/3.x-qa
    * releasing v3.0.0rc7
    * Updated tests in order to be executed in PHP 8.4, and supports Php 8.4
    * fixed issue introduced by phpcs, and removed phpcs
    * added build script for standalone build
    * fixed CI
    * Merge pull request #524 from phpmetrics/php84-standalone
    * #518 test about deferencing new without parenthesis in PHP 8.4
    * Merge pull request #525 from phpmetrics/php84-standalone
    * updated build
    * releasing
    * releasing
    * update: replace MAINTAINER with LABEL fix: change cache clearing directory
    * Merge pull request #526 from ShotaroMuraoka/fix/dockerfile-improvement
    * fix: to avoid scanning the current directory for composer.json
    * Merge pull request #528 from ShotaroMuraoka/fix/scanning-invalid-directories
    * Use phpacker for binary release
    * Merge pull request #530 from phpmetrics/binary-phpacker
    * updated documentation
    * Updated logo
 .
   -- Jean-François Lépine <lepinejeanfrancois@yahoo.fr>  Thu, 25 Sep 2025 05:20:57 +0000
Checksums-Sha1:
 6b02140e49bb662c910b30d8a13b6aa2fd49f937 681 phpmetrics_3.0.0rc7.dsc
 5e3f9afef381e811a20086c842a51e24e7a452f1 2314369 phpmetrics_3.0.0rc7.tar.gz
 6476a4181a653a3fe4b93c13f02ca289ead4ee8b 1340192 phpmetrics_3.0.0rc7_all.deb
 d1138a3ffca2d017bfce6cb74f8d1523dd4f09e2 4235 phpmetrics_3.0.0rc7_amd64.buildinfo
Checksums-Sha256:
 23054c03ad5890aae716284f7ad505bb7818662f8c581c4bb33d5a33a46e806c 681 phpmetrics_3.0.0rc7.dsc
 89fad79dcd32eaf7166281836b095a16b415fba9831879d210f604025c5d927a 2314369 phpmetrics_3.0.0rc7.tar.gz
 932315b38efbfd2595fdd5d8c5fcfb493556284dba8cda2e8fc6f70efda397bb 1340192 phpmetrics_3.0.0rc7_all.deb
 310b69096e7bd276fe3f01f275df79ad3d537f7c155d13aee6d509557ecc9360 4235 phpmetrics_3.0.0rc7_amd64.buildinfo
Files:
 8e50b125a3799f6822f1ae9e61a5eb42 681 base optional phpmetrics_3.0.0rc7.dsc
 f218d28f7336222e7a63c85387a47de2 2314369 base optional phpmetrics_3.0.0rc7.tar.gz
 c5f5daf31dc1bb203ca90688ae34a00f 1340192 base optional phpmetrics_3.0.0rc7_all.deb
 481d8ba572503c5c1946a328d3196c75 4235 base optional phpmetrics_3.0.0rc7_amd64.buildinfo
