Format: 1.0
Source: phpmetrics
Binary: phpmetrics
Architecture: all
Version: 3.0.0rc7
Maintainer: Jean-François Lépine <lepinejeanfrancois@yahoo.fr>
Homepage: http://www.phpmetrics.org
Standards-Version: 0.0.0
Vcs-Browser: https://github.com/phpmetrics/PhpMetrics
Vcs-Git: https://github.com/phpmetrics/PhpMetrics.git
Build-Depends: make
Package-List:
 phpmetrics deb base optional arch=all
Checksums-Sha1:
 c269202e51d4190e2516356bf200e155bcde9685 2648505 phpmetrics_3.0.0rc7.tar.gz
Checksums-Sha256:
 9589fec5faca278be389e6e2429ee686300fb8147fd42dfe87c1d72ac60b1cf6 2648505 phpmetrics_3.0.0rc7.tar.gz
Files:
 3e55ea7f75b7a3e11ce577912633d351 2648505 phpmetrics_3.0.0rc7.tar.gz
