Format: 1.0
Source: phpmetrics
Binary: phpmetrics
Architecture: all
Version: 2.7.4
Maintainer: Jean-François Lépine <lepinejeanfrancois@yahoo.fr>
Homepage: http://www.phpmetrics.org
Standards-Version: 0.0.0
Vcs-Browser: https://github.com/phpmetrics/PhpMetrics
Vcs-Git: https://github.com/phpmetrics/PhpMetrics.git
Build-Depends: make
Package-List:
 phpmetrics deb base optional arch=all
Checksums-Sha1:
 963febed403b5b449f2034a89121cc3a6f367a25 1570832 phpmetrics_2.7.4.tar.gz
Checksums-Sha256:
 a6d64016075243e4d3ccb9e0d11158136d8b84bbfe5d2672bcd6f37e0c7a39f0 1570832 phpmetrics_2.7.4.tar.gz
Files:
 765ba71069e20acf070b7962bbf289ac 1570832 phpmetrics_2.7.4.tar.gz
