Format: 1.0
Source: phpmetrics
Binary: phpmetrics
Architecture: all
Version: 1.9.2
Maintainer: Jean-François Lépine <lepinejeanfrancois@yahoo.fr>
Homepage: http://www.phpmetrics.org
Standards-Version: 0.0.0
Vcs-Browser: https://github.com/phpmetrics/PhpMetrics
Vcs-Git: https://github.com/phpmetrics/PhpMetrics.git
Build-Depends: make
Package-List:
 phpmetrics deb base optional arch=all
Checksums-Sha1:
 9d9ae284be7b45a511e34225967b746844b03c06 339398 phpmetrics_1.9.2.tar.gz
Checksums-Sha256:
 b9b90bfa1b0364992a14c8a75f41a569b189c174651dd5ea92e4dbde5320bf6d 339398 phpmetrics_1.9.2.tar.gz
Files:
 845030ada141d219ab8b76c829e11eb2 339398 phpmetrics_1.9.2.tar.gz
