Format: 1.0
Source: phpmetrics
Binary: phpmetrics
Architecture: all
Version: 2.7.4
Maintainer: Jean-François Lépine <lepinejeanfrancois@yahoo.fr>
Homepage: http://www.phpmetrics.org
Standards-Version: 0.0.0
Vcs-Browser: https://github.com/phpmetrics/PhpMetrics
Vcs-Git: https://github.com/phpmetrics/PhpMetrics.git
Build-Depends: make
Package-List:
 phpmetrics deb base optional arch=all
Checksums-Sha1:
 71671400cc5db9e342ce248c310d97bbdcd217b3 478184 phpmetrics_2.7.4.tar.gz
Checksums-Sha256:
 a7495042a360d898c8b5894fc95648c93a1c76c2b66ec9a2b1ca58f4506b4cc4 478184 phpmetrics_2.7.4.tar.gz
Files:
 83dfafee33529cd500910bf4f4360c82 478184 phpmetrics_2.7.4.tar.gz
