Format: 1.8
Date: Mon, 07 Jul 2025 14:03:08 +0200
Source: phpmetrics
Binary: phpmetrics
Built-For-Profiles: noudeb
Architecture: source all
Version: 3.0.0rc7
Distribution: unstable
Urgency: low
Maintainer: Jean-François Lépine <lepinejeanfrancois@yahoo.fr>
Description:
 phpmetrics - Static analyzer for PHP
Changes:
 phpmetrics (3.0.0rc7) unstable; urgency=low
 .
    * Prepare v3. WIP.
    * Rebase on master (current 2.8.1) with adaptation for 3.x. Coverage got down. WIP.
    * Add some missing unit test. Coverage is still not back to previous state. WIP.
    * Continue to add up some coverage. WIP.
    * Set the coverage back to previous state. WIP: work on uncovered files.
    * Remove Git related metrics.
    * Remove PHPUnit metrics checks. Start but stop reviewing Html Reporter (too complex). File functions.php removed.
    * Fix some PHPStan issues. WIP.
    * Apply HTML error fixes from #477.
    * Update dependencies and fix unit tests.
    * Update QA and dev-dependencies.
    * Disable PHP Infection as some mutants are breaking analyse.
    * Add multiple locations for composer-autoloading.
    * Do not oblige usage of YAML extention as configuration can be set in another way.
    * Fix HTML rednering.
    * Fix HTML rednering.
    * Ignore PHP Attributes in detecting getter/setters.
    * Keep only composer installation to simplify tool usage.
    * Remove PageRank metric.
    * Get rid of more than 150 PHPStan errors.
    * Add cache and baselines on qa tools.
    * Dynamically manage version number via .semver file. Also minor fixes.
    * Rebase on master + update dependencies + improve QA. PHPUnit 10 is now used.
    * Use env variable to share volume to mount with DockerInDocker.
    * Adapt the releasing process with the current v3 + minor fixes.
    * Decouple file system operations to split responsibilities.
    * Complete the unit tests related to file system.
    * Kill some mutants.
    * Add a copy function to manage the copy of single files.
    * Fix tag management on release + recursive copy for HTML rendering.
    * Remove Clusterize as only used for removed Class Rank and remove useless logos.
    * Fix SVG icons on sidebar.
    * Fix resolving of FQCN when inferring externals.
    * Fix parsing issue on LComVisitor when code to parse contains variable property fetch.
    * Fix error when HTML report is not requested.
    * Add missing favicon + add report date in title.
    * Improve CSS + button to download the bubble graph.
    * Update minimum versions of dependencies for composer.json.
    * Fix unit tests for ExternalVisitor.
    * Remove example and management of plugins (JUnit).
    * Remove useless metric nbGetters/nbSetters.
    * Prepare changelog fro release 3.0.0-rc1.
    * releasing v3.0.0rc1
    * Fix #491: add shell command in case PHP command does not work for some OS in documenation.
    * Fix Fatal error when analyzing snippets like `$a->$b()` or `$c()`.
    * Prepare release 3.0.0-rc2.
    * releasing v3.0.0rc2
    * Fix special version label that were not taken into account on bintray.
    * releasing v3.0.0rc2
    * Fix possible parsing error + upgrade to PHPUnit 10.1.
    * Fix violations reporter which was trying to rely on Violations directly, rather than ViolationsHandler
    * Merge pull request #495 from Tithugues/fix/report-violations
    * SystemComplexityVisitor fix for calling methods with the same name on different objects
    * releasing v3.0.0rc3
    * Upgrade deps + add ccn value by method. Need to fnd how to display it on HTML reports now.
    * Merge pull request #497 from andrii-pukhalevych/patch1
    * Add elegant way to display CCN values for methods.
    * QA review: fix PHPStan/Psalm/PHPUnit/Qodana errors.
    * Merge pull request #498 from phpmetrics/add-ccn-value-to-every-class-method
    * releasing v3.0.0rc4
    * Fix URLs and search configuration usage.
    * Manage better description inference for stable dependencies principle.
    * Merge pull request #502 from phpmetrics/fix/501
    * Fix some unit tests + releasing process.
    * releasing v3.0.0rc5
    * Upgrade to PhpParser v5 + adapt code. Remove Qodana. Upgrade to PHPUnit 10.5
    * Merge pull request #504 from phpmetrics/fix/php-parser-v5
    * releasing v3.0.0rc6
    * Fix numeric version array key in Composer\Packagist.php - if there is an integer string set as a key of associative array, it will automatically be converted to integer, which causes the call of `ltrim` to fail, because of `declare(strict_types=1)` configuration
    * Merge pull request #509 from Klemo1997/fix/packagist-array-key-type-error
    * fix typo
    * Merge pull request #513 from YAhiru/fix-typo
    * feat: add OpenMetrics report
    * Merge pull request #512 from alanpoulain/feat-openmetrics
    * test: add OpenMetrics SummaryWriter test
    * Merge pull request #514 from alanpoulain/test-openmetrics-summary-writer
    * Make sure OpenMetrics format is available and upgrade QA.
    * Merge pull request #515 from phpmetrics/update/3.x-qa
    * releasing v3.0.0rc7
    * Updated tests in order to be executed in PHP 8.4, and supports Php 8.4
    * fixed issue introduced by phpcs, and removed phpcs
    * added build script for standalone build
    * fixed CI
    * Merge pull request #524 from phpmetrics/php84-standalone
    * #518 test about deferencing new without parenthesis in PHP 8.4
    * updated build
 .
   -- Jean-François Lépine <lepinejeanfrancois@yahoo.fr>  Mon, 07 Jul 2025 13:56:00 +0200
Checksums-Sha1:
 eabc66661a9a736c2fdc07e3dc233c0518868180 681 phpmetrics_3.0.0rc7.dsc
 db3393d0e0b82660b0762bc76e15fa3b8daa63ac 2721095 phpmetrics_3.0.0rc7.tar.gz
 267cfde8587bb6d6b3237c583fb643f689f6e8bb 1601434 phpmetrics_3.0.0rc7_all.deb
 8a75159726cd1e6936ed84c8a2a5e4a3f469c4be 5219 phpmetrics_3.0.0rc7_amd64.buildinfo
Checksums-Sha256:
 8218f1e4f84e3e1e1552d797917c2107c77281d6190ddd64f23296e3ddddee32 681 phpmetrics_3.0.0rc7.dsc
 96ff540790a625bbcb7364c3d8cf867869eeba12c78a3db5ef98045aca5e5ecc 2721095 phpmetrics_3.0.0rc7.tar.gz
 6511d51c6b5c74773c10d26c9a877dc578e88d344597a2038bcea5ebae16b57c 1601434 phpmetrics_3.0.0rc7_all.deb
 373d8a80415eb18eaea0b2df1f81bfac31a4f4f87e2fdb214dccb8d0271668f5 5219 phpmetrics_3.0.0rc7_amd64.buildinfo
Files:
 b507938ad8493602ca53ae0ad2194837 681 base optional phpmetrics_3.0.0rc7.dsc
 b8f33f1a399884b586fc4cf01b4a2a20 2721095 base optional phpmetrics_3.0.0rc7.tar.gz
 5cd1169a0a80cb8e859d01ff6b8d4693 1601434 base optional phpmetrics_3.0.0rc7_all.deb
 2ff7e2a230a9acde5a13f786b64891f2 5219 base optional phpmetrics_3.0.0rc7_amd64.buildinfo
