Format: 1.8
Date: Tue, 21 Jul 2026 21:33:28 +0200
Source: phpmetrics
Binary: phpmetrics
Built-For-Profiles: noudeb
Architecture: source all
Version: 2.10.0
Distribution: unstable
Urgency: low
Maintainer: Jean-François Lépine <lepinejeanfrancois@yahoo.fr>
Description:
 phpmetrics - Static analyzer for PHP
Changes:
 phpmetrics (2.10.0) unstable; urgency=low
 .
    * Prepare v3. WIP.
    * Rebase on master (current 2.8.1) with adaptation for 3.x. Coverage got down. WIP.
    * Add some missing unit test. Coverage is still not back to previous state. WIP.
    * Continue to add up some coverage. WIP.
    * Set the coverage back to previous state. WIP: work on uncovered files.
    * Remove Git related metrics.
    * Remove PHPUnit metrics checks. Start but stop reviewing Html Reporter (too complex). File functions.php removed.
    * Fix some PHPStan issues. WIP.
    * Apply HTML error fixes from #477.
    * Update dependencies and fix unit tests.
    * Update QA and dev-dependencies.
    * Disable PHP Infection as some mutants are breaking analyse.
    * Add multiple locations for composer-autoloading.
    * Do not oblige usage of YAML extention as configuration can be set in another way.
    * Fix HTML rednering.
    * Fix HTML rednering.
    * Ignore PHP Attributes in detecting getter/setters.
    * Keep only composer installation to simplify tool usage.
    * Remove PageRank metric.
    * Get rid of more than 150 PHPStan errors.
    * Add cache and baselines on qa tools.
    * Dynamically manage version number via .semver file. Also minor fixes.
    * Rebase on master + update dependencies + improve QA. PHPUnit 10 is now used.
    * Use env variable to share volume to mount with DockerInDocker.
    * Adapt the releasing process with the current v3 + minor fixes.
    * Decouple file system operations to split responsibilities.
    * Complete the unit tests related to file system.
    * Kill some mutants.
    * Add a copy function to manage the copy of single files.
    * Fix tag management on release + recursive copy for HTML rendering.
    * Remove Clusterize as only used for removed Class Rank and remove useless logos.
    * Fix SVG icons on sidebar.
    * Fix resolving of FQCN when inferring externals.
    * Fix parsing issue on LComVisitor when code to parse contains variable property fetch.
    * Fix error when HTML report is not requested.
    * Add missing favicon + add report date in title.
    * Improve CSS + button to download the bubble graph.
    * Update minimum versions of dependencies for composer.json.
    * Fix unit tests for ExternalVisitor.
    * Remove example and management of plugins (JUnit).
    * Remove useless metric nbGetters/nbSetters.
    * Prepare changelog fro release 3.0.0-rc1.
    * releasing v3.0.0rc1
    * Fix #491: add shell command in case PHP command does not work for some OS in documenation.
    * Fix Fatal error when analyzing snippets like `$a->$b()` or `$c()`.
    * Prepare release 3.0.0-rc2.
    * releasing v3.0.0rc2
    * Fix special version label that were not taken into account on bintray.
    * releasing v3.0.0rc2
    * Fix possible parsing error + upgrade to PHPUnit 10.1.
    * Fix violations reporter which was trying to rely on Violations directly, rather than ViolationsHandler
    * Merge pull request #495 from Tithugues/fix/report-violations
    * SystemComplexityVisitor fix for calling methods with the same name on different objects
    * releasing v3.0.0rc3
    * Upgrade deps + add ccn value by method. Need to fnd how to display it on HTML reports now.
    * Merge pull request #497 from andrii-pukhalevych/patch1
    * Add elegant way to display CCN values for methods.
    * QA review: fix PHPStan/Psalm/PHPUnit/Qodana errors.
    * Merge pull request #498 from phpmetrics/add-ccn-value-to-every-class-method
    * releasing v3.0.0rc4
    * Fix URLs and search configuration usage.
    * Manage better description inference for stable dependencies principle.
    * Merge pull request #502 from phpmetrics/fix/501
    * Fix some unit tests + releasing process.
    * releasing v3.0.0rc5
    * Upgrade to PhpParser v5 + adapt code. Remove Qodana. Upgrade to PHPUnit 10.5
    * Merge pull request #504 from phpmetrics/fix/php-parser-v5
    * releasing v3.0.0rc6
    * Fix numeric version array key in Composer\Packagist.php - if there is an integer string set as a key of associative array, it will automatically be converted to integer, which causes the call of `ltrim` to fail, because of `declare(strict_types=1)` configuration
    * Merge pull request #509 from Klemo1997/fix/packagist-array-key-type-error
    * fix typo
    * Merge pull request #513 from YAhiru/fix-typo
    * feat: add OpenMetrics report
    * Merge pull request #512 from alanpoulain/feat-openmetrics
    * test: add OpenMetrics SummaryWriter test
    * Merge pull request #514 from alanpoulain/test-openmetrics-summary-writer
    * Make sure OpenMetrics format is available and upgrade QA.
    * Merge pull request #515 from phpmetrics/update/3.x-qa
    * releasing v3.0.0rc7
    * Updated tests in order to be executed in PHP 8.4, and supports Php 8.4
    * fixed issue introduced by phpcs, and removed phpcs
    * added build script for standalone build
    * fixed CI
    * Merge pull request #524 from phpmetrics/php84-standalone
    * #518 test about deferencing new without parenthesis in PHP 8.4
    * Merge pull request #525 from phpmetrics/php84-standalone
    * updated build
    * releasing
    * releasing
    * update: replace MAINTAINER with LABEL fix: change cache clearing directory
    * Merge pull request #526 from ShotaroMuraoka/fix/dockerfile-improvement
    * fix: to avoid scanning the current directory for composer.json
    * Merge pull request #528 from ShotaroMuraoka/fix/scanning-invalid-directories
    * Use phpacker for binary release
    * Merge pull request #530 from phpmetrics/binary-phpacker
    * updated documentation
    * Updated logo
    * releasing v2.8.2
    * fix trends not displayed correctly
    * fix wrong details link to oop page
    * Fix PHP 8.2+ deprecation about dynamic property
    * Merge pull request #536 from davidmpaz/deprecation-warnings-dynamic-property
    * Merge pull request #532 from zimmer-yan/fix/wrong-details-link-for-oop
    * Merge pull request #531 from zimmer-yan/fix/trends-not-displayed-correctly
    * Avoid depreciations with PHP >= 8.3
    * Merge pull request #538 from phpmetrics/fixes_ci_php83
    * [#533] Way to set the composer path
    * Merge pull request #539 from phpmetrics/composer_path
    * releasing v2.8.2
 .
   -- Jean-François Lépine <lepinejeanfrancois@yahoo.fr>  Tue, 21 Jul 2026 16:19:56 +0000
Checksums-Sha1:
 497b577224722cb10b568dea1170998ac150d7a3 670 phpmetrics_2.10.0.dsc
 406e94f35c001c042899e682a570c09d14b4354d 858282 phpmetrics_2.10.0.tar.gz
 c1a8b12ccdb547795dde24b10ddedbabad9ce720 377694 phpmetrics_2.10.0_all.deb
 823fc3e902b7c69b2b442fb209ca821d689069fa 5356 phpmetrics_2.10.0_amd64.buildinfo
Checksums-Sha256:
 02802852b691b33ac6094e4636a3f757b7250d111cb6b7efbbffb399b61f265d 670 phpmetrics_2.10.0.dsc
 91b847b9cabe3195ba16b96cbaa66ce6b737b17caac8d98d91c0f3d4ff1bf06a 858282 phpmetrics_2.10.0.tar.gz
 db261a9b471eccf2e818844f872b4f937335a86409801829e9db7023f52e607e 377694 phpmetrics_2.10.0_all.deb
 86f53634880366e53c7d699033eca7f8eb0222b3b598c29831d9ae84382bbb22 5356 phpmetrics_2.10.0_amd64.buildinfo
Files:
 22488b4cbff8b782f47f56d5ec4dc322 670 base optional phpmetrics_2.10.0.dsc
 295239b4952ff13e04b95497312d6e36 858282 base optional phpmetrics_2.10.0.tar.gz
 4e7123df6c498496b8517bf1f4dce554 377694 base optional phpmetrics_2.10.0_all.deb
 f7661a7b40c652f1dfdfe1343c6b6496 5356 base optional phpmetrics_2.10.0_amd64.buildinfo
