Format: 1.8
Date: Wed, 08 Mar 2023 15:03:35 +0000
Source: phpmetrics
Binary: phpmetrics
Architecture: source all
Version: 2.7.4
Distribution: unstable
Urgency: low
Maintainer: Jean-François Lépine <lepinejeanfrancois@yahoo.fr>
Description:
 phpmetrics - Static analyzer for PHP
Changes:
 phpmetrics (2.7.4) unstable; urgency=low
 .
    * Fix readme file (#438)
    * include by default the composer.lock localized at the root dir
    * Allow usage behind proxy
    * PR review changes
    * Refactor  following PR comments
    * PR review applied changes
    * Add php8 in travis  ci
    * Merge pull request #1 from phpmetrics/master
    * Fix typo
    * Removing PHP 7+ return value typehint
    * Merge pull request #454 from crimsonkissaki/crimsonkissaki-patch-1
    * Merge pull request #449 from ssfinney/master
    * Merge pull request #446 from alediator/proxy_env_use
    * Merge pull request #442 from AlexHowansky/master
    * [ISSUE-445] Fix warning with test on ansi
    * Merge pull request #456 from phpmetrics/ISSUE-445
    * [ISSUE-451] remove auto scrolling of charts
    * Merge pull request #447 from Big-Shark/patch-2
    * [ISSUE-436] Restore deb compilation
    * Fixed issue with incorrect table header on the complexity report page
    * Removed extraneous and invalid HTML syntax
    * Merge pull request #455 from phpmetrics/ISSUE-451
    * Solve passing null instead of int by removing the flag on the Finder, that is unused by the code.
    * Add PHP Attribute "ReturnTypeWillChange" on internal overload definitions as return type is missing.
    * Add "unknown" status for private packages to avoid deprecated error in version_compare usage.
    * Merge pull request #458 from phpmetrics/ISSUE-436
    * Add command to get summary as Json
    * Merge pull request #466 from phpmetrics/remove-php8.1-deprecations
    * Way to search patterns of code
    * Merge pull request #472 from phpmetrics/searches
    * Merge pull request #467 from roelbaka/addJsonSummary
    * Merge pull request #464 from denniscoorn-paqt/fix/complexity-table-columns
    * releasing v2.8.0
    * Fixes issues with paths
    * Merge pull request #474 from phpmetrics/fixes_permissions_path
    * Updates test for phpunit compatibility
    * Merge pull request #475 from phpmetrics/phpunit-compatibility
 .
   -- Jean-François Lépine <lepinejeanfrancois@yahoo.fr>  Thu, 24 Mar 2022 11:19:14 +0100
Checksums-Sha1:
 cb7f8ba0cc808e726861becc06adbe7459e18888 666 phpmetrics_2.7.4.dsc
 ab088f535fff0533c6ae046b3adfd6fe012b9c04 845881 phpmetrics_2.7.4.tar.gz
 55a7133e55a1073c8e11d989f86c15f24c23c055 367616 phpmetrics_2.7.4_all.deb
 f803b6a62eec7daa8755220a86d3b333935b62d4 4153 phpmetrics_2.7.4_amd64.buildinfo
Checksums-Sha256:
 1e4a7cc2f643c33e38c2921c6c8a4efea01427512d59890f2025a50e0a36bfa3 666 phpmetrics_2.7.4.dsc
 f0bfca0c6dd85e5aac678438b08392071dc8c5274dc73172485a13bc29e0b79d 845881 phpmetrics_2.7.4.tar.gz
 c5c37e4fe0023b3d6a884aa700f2beca5602932de992a0e0701c3b70bdff9a21 367616 phpmetrics_2.7.4_all.deb
 d1c2bc2834d035e34e7591ac118bcfcbf043de5b4e9919fe055a9a3e5e27b071 4153 phpmetrics_2.7.4_amd64.buildinfo
Files:
 7ece862094f51de22e43269fe572dea6 666 base optional phpmetrics_2.7.4.dsc
 984c326064b5d3f9fcacff2e60859263 845881 base optional phpmetrics_2.7.4.tar.gz
 6f996dd248af254907078e80ca199318 367616 base optional phpmetrics_2.7.4_all.deb
 6c238f3f6f95a7a9c4c84be5336fcfb5 4153 base optional phpmetrics_2.7.4_amd64.buildinfo
