Format: 1.0
Source: phpmetrics
Binary: phpmetrics
Architecture: all
Version: 3.0.0rc7
Maintainer: Jean-François Lépine <lepinejeanfrancois@yahoo.fr>
Homepage: http://www.phpmetrics.org
Standards-Version: 0.0.0
Vcs-Browser: https://github.com/phpmetrics/PhpMetrics
Vcs-Git: https://github.com/phpmetrics/PhpMetrics.git
Build-Depends: make
Package-List:
 phpmetrics deb base optional arch=all
Checksums-Sha1:
 5e3f9afef381e811a20086c842a51e24e7a452f1 2314369 phpmetrics_3.0.0rc7.tar.gz
Checksums-Sha256:
 89fad79dcd32eaf7166281836b095a16b415fba9831879d210f604025c5d927a 2314369 phpmetrics_3.0.0rc7.tar.gz
Files:
 f218d28f7336222e7a63c85387a47de2 2314369 phpmetrics_3.0.0rc7.tar.gz
