Format: 1.8
Date: Mon, 07 Jul 2025 13:50:31 +0200
Source: phpmetrics
Binary: phpmetrics
Built-For-Profiles: noudeb
Architecture: source all
Version: 3.0.0rc7
Distribution: unstable
Urgency: low
Maintainer: Jean-François Lépine <lepinejeanfrancois@yahoo.fr>
Description:
 phpmetrics - Static analyzer for PHP
Changes:
 phpmetrics (3.0.0rc7) unstable; urgency=low
 .
    * Prepare v3. WIP.
    * Rebase on master (current 2.8.1) with adaptation for 3.x. Coverage got down. WIP.
    * Add some missing unit test. Coverage is still not back to previous state. WIP.
    * Continue to add up some coverage. WIP.
    * Set the coverage back to previous state. WIP: work on uncovered files.
    * Remove Git related metrics.
    * Remove PHPUnit metrics checks. Start but stop reviewing Html Reporter (too complex). File functions.php removed.
    * Fix some PHPStan issues. WIP.
    * Apply HTML error fixes from #477.
    * Update dependencies and fix unit tests.
    * Update QA and dev-dependencies.
    * Disable PHP Infection as some mutants are breaking analyse.
    * Add multiple locations for composer-autoloading.
    * Do not oblige usage of YAML extention as configuration can be set in another way.
    * Fix HTML rednering.
    * Fix HTML rednering.
    * Ignore PHP Attributes in detecting getter/setters.
    * Keep only composer installation to simplify tool usage.
    * Remove PageRank metric.
    * Get rid of more than 150 PHPStan errors.
    * Add cache and baselines on qa tools.
    * Dynamically manage version number via .semver file. Also minor fixes.
    * Rebase on master + update dependencies + improve QA. PHPUnit 10 is now used.
    * Use env variable to share volume to mount with DockerInDocker.
    * Adapt the releasing process with the current v3 + minor fixes.
    * Decouple file system operations to split responsibilities.
    * Complete the unit tests related to file system.
    * Kill some mutants.
    * Add a copy function to manage the copy of single files.
    * Fix tag management on release + recursive copy for HTML rendering.
    * Remove Clusterize as only used for removed Class Rank and remove useless logos.
    * Fix SVG icons on sidebar.
    * Fix resolving of FQCN when inferring externals.
    * Fix parsing issue on LComVisitor when code to parse contains variable property fetch.
    * Fix error when HTML report is not requested.
    * Add missing favicon + add report date in title.
    * Improve CSS + button to download the bubble graph.
    * Update minimum versions of dependencies for composer.json.
    * Fix unit tests for ExternalVisitor.
    * Remove example and management of plugins (JUnit).
    * Remove useless metric nbGetters/nbSetters.
    * Prepare changelog fro release 3.0.0-rc1.
    * releasing v3.0.0rc1
    * Fix #491: add shell command in case PHP command does not work for some OS in documenation.
    * Fix Fatal error when analyzing snippets like `$a->$b()` or `$c()`.
    * Prepare release 3.0.0-rc2.
    * releasing v3.0.0rc2
    * Fix special version label that were not taken into account on bintray.
    * releasing v3.0.0rc2
    * Fix possible parsing error + upgrade to PHPUnit 10.1.
    * Fix violations reporter which was trying to rely on Violations directly, rather than ViolationsHandler
    * Merge pull request #495 from Tithugues/fix/report-violations
    * SystemComplexityVisitor fix for calling methods with the same name on different objects
    * releasing v3.0.0rc3
    * Upgrade deps + add ccn value by method. Need to fnd how to display it on HTML reports now.
    * Merge pull request #497 from andrii-pukhalevych/patch1
    * Add elegant way to display CCN values for methods.
    * QA review: fix PHPStan/Psalm/PHPUnit/Qodana errors.
    * Merge pull request #498 from phpmetrics/add-ccn-value-to-every-class-method
    * releasing v3.0.0rc4
    * Fix URLs and search configuration usage.
    * Manage better description inference for stable dependencies principle.
    * Merge pull request #502 from phpmetrics/fix/501
    * Fix some unit tests + releasing process.
    * releasing v3.0.0rc5
    * Upgrade to PhpParser v5 + adapt code. Remove Qodana. Upgrade to PHPUnit 10.5
    * Merge pull request #504 from phpmetrics/fix/php-parser-v5
    * releasing v3.0.0rc6
    * Fix numeric version array key in Composer\Packagist.php - if there is an integer string set as a key of associative array, it will automatically be converted to integer, which causes the call of `ltrim` to fail, because of `declare(strict_types=1)` configuration
    * Merge pull request #509 from Klemo1997/fix/packagist-array-key-type-error
    * fix typo
    * Merge pull request #513 from YAhiru/fix-typo
    * feat: add OpenMetrics report
    * Merge pull request #512 from alanpoulain/feat-openmetrics
    * test: add OpenMetrics SummaryWriter test
    * Merge pull request #514 from alanpoulain/test-openmetrics-summary-writer
    * Make sure OpenMetrics format is available and upgrade QA.
    * Merge pull request #515 from phpmetrics/update/3.x-qa
    * releasing v3.0.0rc7
    * Updated tests in order to be executed in PHP 8.4, and supports Php 8.4
    * fixed issue introduced by phpcs, and removed phpcs
    * added build script for standalone build
    * fixed CI
    * Merge pull request #524 from phpmetrics/php84-standalone
    * #518 test about deferencing new without parenthesis in PHP 8.4
    * updated build
 .
   -- Jean-François Lépine <lepinejeanfrancois@yahoo.fr>  Mon, 07 Jul 2025 13:48:16 +0200
Checksums-Sha1:
 ee4b1f47df6a7d6f0a1f1a75f2f8d890717a0b9e 681 phpmetrics_3.0.0rc7.dsc
 71f106ff21c05825dc6658feee43e1ec9b48b792 2720950 phpmetrics_3.0.0rc7.tar.gz
 bda5a2b684d229756d9cadbde5df06fcaf7c02a2 1601474 phpmetrics_3.0.0rc7_all.deb
 f659b6eba8c9b954f61c3ffb1da2275da7a5648b 5219 phpmetrics_3.0.0rc7_amd64.buildinfo
Checksums-Sha256:
 a63a622ba4d79c9dcbb9fd4f7cb78e7f07fa19a5ecee68cd28630fc9ef1c02a7 681 phpmetrics_3.0.0rc7.dsc
 dcdaa76e774d1c2b77b61799a11ed883ddad3ab798f41b4a28d6d4172a3f0765 2720950 phpmetrics_3.0.0rc7.tar.gz
 4d0b80e7b12fcca8f563887b68b64dffae00f1d40d5ce2dbe51fb7dddac1f4e4 1601474 phpmetrics_3.0.0rc7_all.deb
 a930aaded1568741df61342ae34598d0c8519d59996a1f09434c8a78ae436fbf 5219 phpmetrics_3.0.0rc7_amd64.buildinfo
Files:
 d1e010a31674d7c80d3f04e6e594a324 681 base optional phpmetrics_3.0.0rc7.dsc
 d6a8f3c3354a44651314ca74ec350b5e 2720950 base optional phpmetrics_3.0.0rc7.tar.gz
 9401ea4391c70d0fdb93edf0ce59677d 1601474 base optional phpmetrics_3.0.0rc7_all.deb
 63adbc1407be9b484c953078415853e3 5219 base optional phpmetrics_3.0.0rc7_amd64.buildinfo
