Format: 1.8
Source: phpmetrics
Binary: phpmetrics
Architecture: source all
Version: 2.7.4
Distribution: unstable
Urgency: low
Maintainer: Jean-François Lépine <lepinejeanfrancois@yahoo.fr>
Description:
 phpmetrics - Static analyzer for PHP
Changes:
 phpmetrics (2.7.4) unstable; urgency=low
 .
    * Fix readme file (#438)
    * include by default the composer.lock localized at the root dir
    * Allow usage behind proxy
    * PR review changes
    * Refactor  following PR comments
    * PR review applied changes
    * Add php8 in travis  ci
    * Merge pull request #1 from phpmetrics/master
    * Fix typo
    * Removing PHP 7+ return value typehint
    * Merge pull request #454 from crimsonkissaki/crimsonkissaki-patch-1
    * Merge pull request #449 from ssfinney/master
    * Merge pull request #446 from alediator/proxy_env_use
    * Merge pull request #442 from AlexHowansky/master
    * [ISSUE-445] Fix warning with test on ansi
    * Merge pull request #456 from phpmetrics/ISSUE-445
    * [ISSUE-451] remove auto scrolling of charts
    * Merge pull request #447 from Big-Shark/patch-2
    * [ISSUE-436] Restore deb compilation
    * Fixed issue with incorrect table header on the complexity report page
    * Removed extraneous and invalid HTML syntax
    * Merge pull request #455 from phpmetrics/ISSUE-451
    * Solve passing null instead of int by removing the flag on the Finder, that is unused by the code.
    * Add PHP Attribute "ReturnTypeWillChange" on internal overload definitions as return type is missing.
    * Add "unknown" status for private packages to avoid deprecated error in version_compare usage.
    * Merge pull request #458 from phpmetrics/ISSUE-436
    * Add command to get summary as Json
    * Merge pull request #466 from phpmetrics/remove-php8.1-deprecations
    * Way to search patterns of code
    * Merge pull request #472 from phpmetrics/searches
    * Merge pull request #467 from roelbaka/addJsonSummary
    * Merge pull request #464 from denniscoorn-paqt/fix/complexity-table-columns
 .
   -- Jean-François Lépine <lepinejeanfrancois@yahoo.fr>  Wed, 23 Mar 2022 22:00:37 +0100
Checksums-Sha1:
 9b2a4c4689fc7feca0bd0979f9ff98ebea10961d 666 phpmetrics_2.7.4.dsc
 71671400cc5db9e342ce248c310d97bbdcd217b3 478184 phpmetrics_2.7.4.tar.gz
 a3918f0e03f473c5be2c0db99b5c55fc5f2b0875 364108 phpmetrics_2.7.4_all.deb
 5b927cfc0f37b8944aca4e049bed38a2c4bb1960 4214 phpmetrics_2.7.4_amd64.buildinfo
Checksums-Sha256:
 4fce9a4e2c24b08731ab81a84576e7f0112948a16218c8c9f6ffbcf81f6e9bad 666 phpmetrics_2.7.4.dsc
 a7495042a360d898c8b5894fc95648c93a1c76c2b66ec9a2b1ca58f4506b4cc4 478184 phpmetrics_2.7.4.tar.gz
 ff94bd59f12c1c652412bb0c364be1f35b6c1296ac34e61d19d214f8af8d79f6 364108 phpmetrics_2.7.4_all.deb
 2bdac4277e34b794d8bfbb1df1f980e157e12b0857d521c16b5bd128807b4462 4214 phpmetrics_2.7.4_amd64.buildinfo
Files:
 1830449356b61d9ab07820b2ed105ffd 666 base optional phpmetrics_2.7.4.dsc
 83dfafee33529cd500910bf4f4360c82 478184 base optional phpmetrics_2.7.4.tar.gz
 332677b22f816e29933a9ce1b208d640 364108 base optional phpmetrics_2.7.4_all.deb
 e61e471f328939f9e5a6a1e2fc914a56 4214 base optional phpmetrics_2.7.4_amd64.buildinfo
