Format: 1.0
Source: phpmetrics
Binary: phpmetrics
Architecture: all
Version: 2.7.4
Maintainer: Jean-François Lépine <lepinejeanfrancois@yahoo.fr>
Homepage: http://www.phpmetrics.org
Standards-Version: 0.0.0
Vcs-Browser: https://github.com/phpmetrics/PhpMetrics
Vcs-Git: https://github.com/phpmetrics/PhpMetrics.git
Build-Depends: make
Package-List:
 phpmetrics deb base optional arch=all
Checksums-Sha1:
 ab088f535fff0533c6ae046b3adfd6fe012b9c04 845881 phpmetrics_2.7.4.tar.gz
Checksums-Sha256:
 f0bfca0c6dd85e5aac678438b08392071dc8c5274dc73172485a13bc29e0b79d 845881 phpmetrics_2.7.4.tar.gz
Files:
 984c326064b5d3f9fcacff2e60859263 845881 phpmetrics_2.7.4.tar.gz
