Format: 1.0
Source: phpmetrics
Binary: phpmetrics
Architecture: all
Version: 2.10.0
Maintainer: Jean-François Lépine <lepinejeanfrancois@yahoo.fr>
Homepage: http://www.phpmetrics.org
Standards-Version: 0.0.0
Vcs-Browser: https://github.com/phpmetrics/PhpMetrics
Vcs-Git: https://github.com/phpmetrics/PhpMetrics.git
Build-Depends: make
Package-List:
 phpmetrics deb base optional arch=all
Checksums-Sha1:
 406e94f35c001c042899e682a570c09d14b4354d 858282 phpmetrics_2.10.0.tar.gz
Checksums-Sha256:
 91b847b9cabe3195ba16b96cbaa66ce6b737b17caac8d98d91c0f3d4ff1bf06a 858282 phpmetrics_2.10.0.tar.gz
Files:
 295239b4952ff13e04b95497312d6e36 858282 phpmetrics_2.10.0.tar.gz
