Format: 1.0
Source: phpmetrics
Binary: phpmetrics
Architecture: all
Version: 3.0.0rc7
Maintainer: Jean-François Lépine <lepinejeanfrancois@yahoo.fr>
Homepage: http://www.phpmetrics.org
Standards-Version: 0.0.0
Vcs-Browser: https://github.com/phpmetrics/PhpMetrics
Vcs-Git: https://github.com/phpmetrics/PhpMetrics.git
Build-Depends: make
Package-List:
 phpmetrics deb base optional arch=all
Checksums-Sha1:
 71f106ff21c05825dc6658feee43e1ec9b48b792 2720950 phpmetrics_3.0.0rc7.tar.gz
Checksums-Sha256:
 dcdaa76e774d1c2b77b61799a11ed883ddad3ab798f41b4a28d6d4172a3f0765 2720950 phpmetrics_3.0.0rc7.tar.gz
Files:
 d6a8f3c3354a44651314ca74ec350b5e 2720950 phpmetrics_3.0.0rc7.tar.gz
