Format: 1.0
Source: phpmetrics
Binary: phpmetrics
Architecture: all
Version: 1.9.2
Maintainer: Jean-François Lépine <lepinejeanfrancois@yahoo.fr>
Homepage: http://www.phpmetrics.org
Standards-Version: 0.0.0
Vcs-Browser: https://github.com/phpmetrics/PhpMetrics
Vcs-Git: https://github.com/phpmetrics/PhpMetrics.git
Build-Depends: make
Package-List:
 phpmetrics deb base optional arch=all
Checksums-Sha1:
 0b6c3d51f63e925fd413db36d615ccf4fe6bd2e5 253994 phpmetrics_1.9.2.tar.gz
Checksums-Sha256:
 b48e9fc9214f9399c50499e5a05c7bbf413b7e52ed219fa6e7b803de5dc65c7e 253994 phpmetrics_1.9.2.tar.gz
Files:
 6d4c58a1a4f359485ee8aebd1c8ec9e5 253994 phpmetrics_1.9.2.tar.gz
