Format: 1.8
Source: phpmetrics
Binary: phpmetrics
Architecture: source all
Version: 2.7.4
Distribution: unstable
Urgency: low
Maintainer: Jean-François Lépine <lepinejeanfrancois@yahoo.fr>
Description:
 phpmetrics - Static analyzer for PHP
Changes:
 phpmetrics (2.7.4) unstable; urgency=low
 .
    * Fix readme file (#438)
    * include by default the composer.lock localized at the root dir
    * Allow usage behind proxy
    * PR review changes
    * Refactor  following PR comments
    * PR review applied changes
    * Add php8 in travis  ci
    * Merge pull request #1 from phpmetrics/master
    * Fix typo
    * Removing PHP 7+ return value typehint
    * Merge pull request #454 from crimsonkissaki/crimsonkissaki-patch-1
    * Merge pull request #449 from ssfinney/master
    * Merge pull request #446 from alediator/proxy_env_use
    * Merge pull request #442 from AlexHowansky/master
    * [ISSUE-445] Fix warning with test on ansi
    * Merge pull request #456 from phpmetrics/ISSUE-445
    * [ISSUE-451] remove auto scrolling of charts
    * Merge pull request #447 from Big-Shark/patch-2
    * [ISSUE-436] Restore deb compilation
    * Fixed issue with incorrect table header on the complexity report page
    * Removed extraneous and invalid HTML syntax
    * Merge pull request #455 from phpmetrics/ISSUE-451
    * Solve passing null instead of int by removing the flag on the Finder, that is unused by the code.
    * Add PHP Attribute "ReturnTypeWillChange" on internal overload definitions as return type is missing.
    * Add "unknown" status for private packages to avoid deprecated error in version_compare usage.
    * Merge pull request #458 from phpmetrics/ISSUE-436
    * Add command to get summary as Json
    * Merge pull request #466 from phpmetrics/remove-php8.1-deprecations
    * Way to search patterns of code
    * Merge pull request #472 from phpmetrics/searches
    * Merge pull request #467 from roelbaka/addJsonSummary
    * Merge pull request #464 from denniscoorn-paqt/fix/complexity-table-columns
    * releasing v2.8.0
    * Fixes issues with paths
    * Merge pull request #474 from phpmetrics/fixes_permissions_path
    * Updates test for phpunit compatibility
    * Merge pull request #475 from phpmetrics/phpunit-compatibility
 .
   -- Jean-François Lépine <lepinejeanfrancois@yahoo.fr>  Thu, 24 Mar 2022 11:19:14 +0100
Checksums-Sha1:
 8751776354032a57532128a38ef0b04ea9b53b27 669 phpmetrics_2.7.4.dsc
 963febed403b5b449f2034a89121cc3a6f367a25 1570832 phpmetrics_2.7.4.tar.gz
 2483041a2dda5b5e9b517b7d416d154866b9316d 364204 phpmetrics_2.7.4_all.deb
 adf391007d06372c92d32879704c258fb9c32172 4214 phpmetrics_2.7.4_amd64.buildinfo
Checksums-Sha256:
 a96feb610178ff3f1f28a06ae2fe68d08a6a41be557814c69c345a86a878bab7 669 phpmetrics_2.7.4.dsc
 a6d64016075243e4d3ccb9e0d11158136d8b84bbfe5d2672bcd6f37e0c7a39f0 1570832 phpmetrics_2.7.4.tar.gz
 12a942def04ae9cf761e7cdd60c428851cc523c240f197893c92ef71598f89d3 364204 phpmetrics_2.7.4_all.deb
 b459b7427c3f4809369f90e7711418ee21271730b7b673ce749fb997f2fe5f48 4214 phpmetrics_2.7.4_amd64.buildinfo
Files:
 f35531d2b4eba935c80b3b88864dc16a 669 base optional phpmetrics_2.7.4.dsc
 765ba71069e20acf070b7962bbf289ac 1570832 base optional phpmetrics_2.7.4.tar.gz
 6b36562730cab9d957e3d036d4c85748 364204 base optional phpmetrics_2.7.4_all.deb
 902a3540657f5ca5bc5fee1cd37003c5 4214 base optional phpmetrics_2.7.4_amd64.buildinfo
