Format: 1.8
Date: Tue, 21 Jul 2026 16:19:34 +0000
Source: phpmetrics
Binary: phpmetrics
Architecture: source all
Version: 3.0.0rc7
Distribution: unstable
Urgency: low
Maintainer: Jean-François Lépine <lepinejeanfrancois@yahoo.fr>
Description:
 phpmetrics - Static analyzer for PHP
Changes:
 phpmetrics (3.0.0rc7) unstable; urgency=low
 .
    * Prepare v3. WIP.
    * Rebase on master (current 2.8.1) with adaptation for 3.x. Coverage got down. WIP.
    * Add some missing unit test. Coverage is still not back to previous state. WIP.
    * Continue to add up some coverage. WIP.
    * Set the coverage back to previous state. WIP: work on uncovered files.
    * Remove Git related metrics.
    * Remove PHPUnit metrics checks. Start but stop reviewing Html Reporter (too complex). File functions.php removed.
    * Fix some PHPStan issues. WIP.
    * Apply HTML error fixes from #477.
    * Update dependencies and fix unit tests.
    * Update QA and dev-dependencies.
    * Disable PHP Infection as some mutants are breaking analyse.
    * Add multiple locations for composer-autoloading.
    * Do not oblige usage of YAML extention as configuration can be set in another way.
    * Fix HTML rednering.
    * Fix HTML rednering.
    * Ignore PHP Attributes in detecting getter/setters.
    * Keep only composer installation to simplify tool usage.
    * Remove PageRank metric.
    * Get rid of more than 150 PHPStan errors.
    * Add cache and baselines on qa tools.
    * Dynamically manage version number via .semver file. Also minor fixes.
    * Rebase on master + update dependencies + improve QA. PHPUnit 10 is now used.
    * Use env variable to share volume to mount with DockerInDocker.
    * Adapt the releasing process with the current v3 + minor fixes.
    * Decouple file system operations to split responsibilities.
    * Complete the unit tests related to file system.
    * Kill some mutants.
    * Add a copy function to manage the copy of single files.
    * Fix tag management on release + recursive copy for HTML rendering.
    * Remove Clusterize as only used for removed Class Rank and remove useless logos.
    * Fix SVG icons on sidebar.
    * Fix resolving of FQCN when inferring externals.
    * Fix parsing issue on LComVisitor when code to parse contains variable property fetch.
    * Fix error when HTML report is not requested.
    * Add missing favicon + add report date in title.
    * Improve CSS + button to download the bubble graph.
    * Update minimum versions of dependencies for composer.json.
    * Fix unit tests for ExternalVisitor.
    * Remove example and management of plugins (JUnit).
    * Remove useless metric nbGetters/nbSetters.
    * Prepare changelog fro release 3.0.0-rc1.
    * releasing v3.0.0rc1
    * Fix #491: add shell command in case PHP command does not work for some OS in documenation.
    * Fix Fatal error when analyzing snippets like `$a->$b()` or `$c()`.
    * Prepare release 3.0.0-rc2.
    * releasing v3.0.0rc2
    * Fix special version label that were not taken into account on bintray.
    * releasing v3.0.0rc2
    * Fix possible parsing error + upgrade to PHPUnit 10.1.
    * Fix violations reporter which was trying to rely on Violations directly, rather than ViolationsHandler
    * Merge pull request #495 from Tithugues/fix/report-violations
    * SystemComplexityVisitor fix for calling methods with the same name on different objects
    * releasing v3.0.0rc3
    * Upgrade deps + add ccn value by method. Need to fnd how to display it on HTML reports now.
    * Merge pull request #497 from andrii-pukhalevych/patch1
    * Add elegant way to display CCN values for methods.
    * QA review: fix PHPStan/Psalm/PHPUnit/Qodana errors.
    * Merge pull request #498 from phpmetrics/add-ccn-value-to-every-class-method
    * releasing v3.0.0rc4
    * Fix URLs and search configuration usage.
    * Manage better description inference for stable dependencies principle.
    * Merge pull request #502 from phpmetrics/fix/501
    * Fix some unit tests + releasing process.
    * releasing v3.0.0rc5
    * Upgrade to PhpParser v5 + adapt code. Remove Qodana. Upgrade to PHPUnit 10.5
    * Merge pull request #504 from phpmetrics/fix/php-parser-v5
    * releasing v3.0.0rc6
    * Fix numeric version array key in Composer\Packagist.php - if there is an integer string set as a key of associative array, it will automatically be converted to integer, which causes the call of `ltrim` to fail, because of `declare(strict_types=1)` configuration
    * Merge pull request #509 from Klemo1997/fix/packagist-array-key-type-error
    * fix typo
    * Merge pull request #513 from YAhiru/fix-typo
    * feat: add OpenMetrics report
    * Merge pull request #512 from alanpoulain/feat-openmetrics
    * test: add OpenMetrics SummaryWriter test
    * Merge pull request #514 from alanpoulain/test-openmetrics-summary-writer
    * Make sure OpenMetrics format is available and upgrade QA.
    * Merge pull request #515 from phpmetrics/update/3.x-qa
    * releasing v3.0.0rc7
    * Updated tests in order to be executed in PHP 8.4, and supports Php 8.4
    * fixed issue introduced by phpcs, and removed phpcs
    * added build script for standalone build
    * fixed CI
    * Merge pull request #524 from phpmetrics/php84-standalone
    * #518 test about deferencing new without parenthesis in PHP 8.4
    * Merge pull request #525 from phpmetrics/php84-standalone
    * updated build
    * releasing
    * releasing
    * update: replace MAINTAINER with LABEL fix: change cache clearing directory
    * Merge pull request #526 from ShotaroMuraoka/fix/dockerfile-improvement
    * fix: to avoid scanning the current directory for composer.json
    * Merge pull request #528 from ShotaroMuraoka/fix/scanning-invalid-directories
    * Use phpacker for binary release
    * Merge pull request #530 from phpmetrics/binary-phpacker
    * updated documentation
    * Updated logo
    * releasing v2.8.2
    * fix trends not displayed correctly
    * fix wrong details link to oop page
    * Fix PHP 8.2+ deprecation about dynamic property
    * Merge pull request #536 from davidmpaz/deprecation-warnings-dynamic-property
    * Merge pull request #532 from zimmer-yan/fix/wrong-details-link-for-oop
    * Merge pull request #531 from zimmer-yan/fix/trends-not-displayed-correctly
    * Avoid depreciations with PHP >= 8.3
    * Merge pull request #538 from phpmetrics/fixes_ci_php83
    * [#533] Way to set the composer path
    * Merge pull request #539 from phpmetrics/composer_path
 .
   -- Jean-François Lépine <lepinejeanfrancois@yahoo.fr>  Tue, 21 Jul 2026 16:15:54 +0000
Checksums-Sha1:
 bf359f796d47b8d5d49a937bd200f770cd9d2104 681 phpmetrics_3.0.0rc7.dsc
 bbbca35f26dc550bcf5491035b1bdf112dff0639 2314645 phpmetrics_3.0.0rc7.tar.gz
 c6e3ae1c8d842cf65680eacc7fab62f5186bae22 1340428 phpmetrics_3.0.0rc7_all.deb
 d3309b798b1a170c6d2175f0a2b902889bda5a73 4236 phpmetrics_3.0.0rc7_amd64.buildinfo
Checksums-Sha256:
 5c7a4bc92f4d81a41083d1511ee43bf8bce98812ab1d5e21776037b0aadb39ee 681 phpmetrics_3.0.0rc7.dsc
 400bd3651fd7ab27d407517734aff9ed5fbf31ad9890e02cc27058518015ad10 2314645 phpmetrics_3.0.0rc7.tar.gz
 b77d20a34a02df7241eec55dce7e7165ad8866c4c94e877e7019847326db68bb 1340428 phpmetrics_3.0.0rc7_all.deb
 70f99195e5ed1b9f596d4796bef0a02bace56b489b44833c050229a2a5f1e81b 4236 phpmetrics_3.0.0rc7_amd64.buildinfo
Files:
 0164985464e490b3b89c3c28ff97c64f 681 base optional phpmetrics_3.0.0rc7.dsc
 5ee06602eeeff005ab95b83279212260 2314645 base optional phpmetrics_3.0.0rc7.tar.gz
 30f7f19bb7c50c87edaa788e91fb7945 1340428 base optional phpmetrics_3.0.0rc7_all.deb
 9ebfddd4c74c5a843764020c17682b17 4236 base optional phpmetrics_3.0.0rc7_amd64.buildinfo
