Format: 1.0
Source: phpmetrics
Binary: phpmetrics
Architecture: all
Version: 3.0.0rc7
Maintainer: Jean-François Lépine <lepinejeanfrancois@yahoo.fr>
Homepage: http://www.phpmetrics.org
Standards-Version: 0.0.0
Vcs-Browser: https://github.com/phpmetrics/PhpMetrics
Vcs-Git: https://github.com/phpmetrics/PhpMetrics.git
Build-Depends: make
Package-List:
 phpmetrics deb base optional arch=all
Checksums-Sha1:
 db3393d0e0b82660b0762bc76e15fa3b8daa63ac 2721095 phpmetrics_3.0.0rc7.tar.gz
Checksums-Sha256:
 96ff540790a625bbcb7364c3d8cf867869eeba12c78a3db5ef98045aca5e5ecc 2721095 phpmetrics_3.0.0rc7.tar.gz
Files:
 b8f33f1a399884b586fc4cf01b4a2a20 2721095 phpmetrics_3.0.0rc7.tar.gz
